Nesto/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" >
    <!-- for windows 8 it is different: xmlns:chart="using:De.TorstenMandelkow.MetroChart" -->
    
    <Style x:Key="MinimalChartStyle" TargetType="chart:ChartBase">
        <Setter Property="Width" Value="500"/>
        <!--Setter Property="Height" Value="500"/-->
        <!--Setter Property="MinWidth" Value="450"/-->
        <Setter Property="MinHeight" Value="400"/>
    </Style>
    
    <Style x:Key="campoTexto" TargetType="TextBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="listaCombo" TargetType="ComboBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="campoComentarios" TargetType="TextBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="etiquetaTexto" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="campoMoneda" TargetType="TextBox" BasedOn="{StaticResource campoTexto}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    
    <Style x:Key="bordeAzul" TargetType="Border">
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
    </Style>

</ResourceDictionary>
