Nesto/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Nesto.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:my="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Nesto" 
        x:Name="RibbonWindow"
		Icon="/Nesto;component/Icono2_NV_256x256.ico" WindowState="Maximized"  VerticalContentAlignment="Center" VerticalAlignment="Center">
    
    <Window.Resources>
        
    </Window.Resources>


    <!--DockPanel.ContextMenu>
            <ContextMenu />
        </-->
    <DockPanel>
        <Ribbon DockPanel.Dock="Top" x:Name="MainMenu" x:FieldModifier="Public"
                prism:RegionManager.RegionName="MainMenuRegion"/>
        <!--<ContentControl DockPanel.Dock="Top" prism:RegionManager.RegionName="MainMenu"></ContentControl>-->
         <!-- MainRegion -->
        <Border DockPanel.Dock="Bottom" Margin="2,2,8,8" 
                Grid.Column="2" 
                Grid.Row="1" 
                Grid.RowSpan="2">
            <TabControl x:Name="MainRegion"
                        prism:RegionManager.RegionName="MainRegion"
                            VerticalContentAlignment="Stretch" 
                            HorizontalContentAlignment="Stretch">

                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding DataContext.Titulo}"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Margin="2" Orientation="Horizontal" Background="Transparent">
                                        <ContentControl VerticalAlignment="Center" Margin="0,0,10,0" Content="{Binding}"/>
                                        <Button Content="X" Width="18" Height="18" FontFamily="Verdana" FontWeight="UltraBold" Background="Transparent" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <local:CloseTabAction/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Border>


    </DockPanel>


</Window>
