Nesto/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Nesto.Views"
        xmlns:prism="http://www.codeplex.com/prism"
        Title="Nesto" 
        x:Name="RibbonWindow"
		Icon="/Nesto;component/Icono2_NV_256x256.ico" WindowState="Maximized" xmlns:my="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" VerticalContentAlignment="Center" VerticalAlignment="Center">


    

    <!--DockPanel.ContextMenu>
            <ContextMenu />
        </-->
    <DockPanel>
        <Ribbon DockPanel.Dock="Top" x:Name="MainMenu" x:FieldModifier="Public"
                prism:RegionManager.RegionName="MainMenuRegion"/>
        <!--<ContentControl DockPanel.Dock="Top" prism:RegionManager.RegionName="MainMenu"></ContentControl>-->
         <!-- MainRegion -->
        <Border DockPanel.Dock="Bottom" Margin="2,2,8,8" 
                Grid.Column="2" 
                Grid.Row="1" 
                Grid.RowSpan="2">
            <TabControl x:Name="MainRegion"
                        prism:RegionManager.RegionName="MainRegion"
                            VerticalContentAlignment="Stretch" 
                            HorizontalContentAlignment="Stretch">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}" >
                        <Setter Property="Header" Value="{Binding Name}" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Margin="2" Orientation="Horizontal" Background="Transparent">
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" Margin="0 0 10 0"/>
                                        <Button Command="{Binding ElementName=MainRegion, Path=DataContext.cmdCerrarVentana}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=DataContext}"
                                                Content="X" Width="18" Height="18" FontFamily="Verdana" FontWeight="UltraBold" Background="Transparent" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Border>


    </DockPanel>


</Window>
