Nesto/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Nesto.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:cu="clr-namespace:ControlesUsuario;assembly=ControlesUsuario"
        Title="Nesto" 
        x:Name="RibbonWindow"
		Icon="/Icono2_NV_256x256.ico" WindowState="Maximized"  VerticalContentAlignment="Center" VerticalAlignment="Center">
    
    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon Grid.Column="0" DockPanel.Dock="Top" x:Name="MainMenu" x:FieldModifier="Public"
                prism:RegionManager.RegionName="MainMenuRegion"/>
        <!-- MainRegion -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text="{Binding Usuario, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" Foreground="DarkSlateGray"></TextBlock>
            <TextBlock Text="{Binding Maquina, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="96" Foreground="DarkSlateGray"></TextBlock>
            <cu:SelectorSede Seleccionado="{Binding Delegacion, RelativeSource={RelativeSource AncestorType=Window}}" Etiqueta="Delegación:" ColorEtiqueta="DarkSlateGray" IsEnabled="False"></cu:SelectorSede>
            <TextBlock Text="{Binding TextoAdvertencia, RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Center" Foreground="Red" FontSize="24"/>
        </StackPanel>
        <Border Grid.Row="1" Margin="2,2,2,2" Background="Transparent">
            <TabControl x:Name="MainRegion"
                        prism:RegionManager.RegionName="MainRegion"
                            VerticalContentAlignment="Stretch" 
                            HorizontalContentAlignment="Stretch"
                        Background="Transparent">

                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding DataContext.Titulo}"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Margin="2" Orientation="Horizontal" Background="Transparent">
                                        <ContentControl VerticalAlignment="Center" Margin="0,0,10,0" Content="{Binding}"/>
                                        <Button Content="X" Width="18" Height="18" FontFamily="Verdana" FontWeight="UltraBold" Background="Transparent" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <local:CloseTabAction/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Border>
    </Grid>
</Window>
