Nesto/Ventanas/Agencias.xaml

<UserControl x:Class="Agencias" Name="Agencias"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:prism="http://prismlibrary.com/"
    xmlns:local="clr-namespace:Nesto.Views"
    xmlns:vm="clr-namespace:Nesto.ViewModels;assembly=ViewModels">

    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="templateTracking">
            <Border Style="{StaticResource bordeAzul}">
                <StackPanel>
                    <TextBlock Text="{Binding Path=estadoTracking}" />
                    <TextBlock Text="{Binding Path=fechaTracking}" />
                </StackPanel>
            </Border>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="templateExp" ItemsSource="{Binding Path=listaTracking}" ItemTemplate="{StaticResource templateTracking}">
            <Border Style="{StaticResource bordeAzul}">
                <StackPanel>
                    <TextBlock Text="{Binding Path=numeroExpedicion}" FontWeight="Bold"/>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="Fecha: "/>
                        <TextBlock Text="{Binding Path=fecha, StringFormat=d}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Fecha Estimada: "/>
                        <TextBlock Text="{Binding Path=fechaEstimada, StringFormat=d}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </HierarchicalDataTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="3" ItemsSource="{Binding listaEmpresas}" DisplayMemberPath="Nombre" SelectedValuePath="Número" SelectedItem="{Binding empresaSeleccionada}" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Margin="3" ItemsSource="{Binding listaAgencias}" DisplayMemberPath="Nombre" SelectedValuePath="Numero" SelectedItem="{Binding agenciaSeleccionada}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="{Binding mensajeError}" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="3"/>
        </Grid>
        <TabControl Grid.Row="2" TabStripPlacement="Top" SelectedItem="{Binding PestañaSeleccionada}">
            <TabItem Name="tabPedidos" Header="Pedidos">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Pedido:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Cliente:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Contacto:"  Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Fecha:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Servicio:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Horario:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Bultos:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="0" Grid.Row="7" Text="Retorno:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Nombre:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="Dirección:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="Código Postal:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="2" Grid.Row="3" Text="Población:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="Provincia:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="2" Grid.Row="5" Text="Teléfono Fijo:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="2" Grid.Row="6" Text="Teléfono Móvil:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="2" Grid.Row="7" Text="Atención:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="5" Grid.Row="0" Text="Email:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="5" Grid.Row="1" Text="Reembolso:" Style="{StaticResource etiquetaTexto}"/>

                        <TextBox Name="txtPedidosNumero" Grid.Column="1" Grid.Row="0" Text="{Binding numeroPedido}" Style="{StaticResource campoTexto}" />
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding pedidoSeleccionado.Nº_Cliente}" Style="{StaticResource campoTexto}" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding pedidoSeleccionado.Contacto}" Style="{StaticResource campoTexto}" IsReadOnly="True"/>
                        <DatePicker Grid.Column="1" Grid.Row="3" Text="{Binding fechaEnvio}" Margin="3"/>
                        <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding listaServicios}" SelectedItem="{Binding servicioActual}" DisplayMemberPath="descripcion" SelectedValuePath="id" Style="{StaticResource listaCombo}"/>
                        <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding listaHorarios}" SelectedItem="{Binding horarioActual}" DisplayMemberPath="descripcion" SelectedValuePath="id"  Style="{StaticResource listaCombo}"/>
                        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding bultos}" Style="{StaticResource campoTexto}"  />
                        <ComboBox Grid.Column="1" Grid.Row="7" ItemsSource="{Binding listaTiposRetorno}" SelectedItem="{Binding retornoActual}" DisplayMemberPath="descripcion" SelectedValuePath="id" Style="{StaticResource listaCombo}" />
                        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding nombreEnvio}" Style="{StaticResource campoTexto}"/>
                        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding direccionEnvio}" Style="{StaticResource campoTexto}"/>
                        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding codPostalEnvio}" Style="{StaticResource campoTexto}"/>
                        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding poblacionEnvio}" Style="{StaticResource campoTexto}"/>
                        <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding provinciaEnvio}" Style="{StaticResource campoTexto}"/>
                        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Text="{Binding telefonoEnvio}" Style="{StaticResource campoTexto}"/>
                        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" Text="{Binding movilEnvio}" Style="{StaticResource campoTexto}"/>
                        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="7" Text="{Binding attEnvio}" Style="{StaticResource campoTexto}"/>
                        <ComboBox Grid.Column="4" Grid.Row="4" ItemsSource="{Binding listaPaises}" SelectedItem="{Binding paisActual}" DisplayMemberPath="Nombre" Style="{StaticResource listaCombo}"/>
                        <TextBox Grid.Column="6" Grid.Row="0" Text="{Binding correoEnvio}" Style="{StaticResource campoTexto}"/>
                        <TextBox Grid.Column="6" Grid.Row="1" Text="{Binding reembolso, StringFormat=c}" Style="{StaticResource campoTexto}" HorizontalContentAlignment="Right"/>


                        <DataGrid Visibility="{Binding mostrarHistoria}" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="4" ItemsSource="{Binding listaHistoriaEnvio}" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Campo" Binding="{Binding Campo}" />
                                <DataGridTextColumn Header="Valor Anterior" Binding="{Binding ValorAnterior}"/>
                                <DataGridTextColumn Header="Usuario" Binding="{Binding Usuario}" Width="4*"/>
                                <DataGridTextColumn Header="Fecha" Binding="{Binding FechaModificacion}" Width="2*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        

                        <Button Grid.Column="5" Grid.Row="7" MinWidth="80" Margin="3" Content="Cargar Estado" Command = "{Binding cmdCargarEstado}"/>
                        <Button Grid.Column="6" Grid.Row="7" MinWidth="80" Margin="3" Content="Insertar e Imprimir" Command = "{Binding cmdImprimirEInsertar}"/>
                        <Button Grid.Column="6" Grid.Row="6" MinWidth="80" Margin="3" Content="Insertar Envío" Command = "{Binding cmdInsertar}" Visibility="{Binding visibilidadSoloImprimir}"/>
                        <TextBox Grid.Column="7" Grid.RowSpan="8" Text="{Binding Path=observacionesEnvio}" Style="{StaticResource campoComentarios}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid ItemsSource="{Binding listaEnviosPedido}" SelectedItem="{Binding envioActual}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"  CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" />
                                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat=d}"/>
                                <DataGridTextColumn Header="Reembolso" Binding="{Binding Reembolso, StringFormat=c}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Agencia" Binding="{Binding AgenciasTransporte.Nombre}" />
                                <DataGridTextColumn Header="Gasto" Binding="{Binding ImporteGasto, StringFormat=c}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <TreeView Grid.Column="0" Name="treeView" ItemsSource="{Binding estadoEnvioCargado.listaExpediciones, Mode=TwoWay}" ItemTemplate="{StaticResource templateExp}"/>
                        <DockPanel Grid.Column="1">
                        <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding estadoEnvioCargado.listaDigitalizaciones}" SelectedItem="{Binding digitalizacionActual}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"  CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tipo" Binding="{Binding tipo}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button DockPanel.Dock="Bottom" Content="Descargar" Command="{Binding cmdDescargarImagen}"/>
                        </DockPanel>
                        <Image Grid.Column="2" Source="{Binding digitalizacionActual.urlDigitalizacion}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabPendientes" Header="Pendientes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Pedido:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Cliente:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Contacto:"  Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Fecha:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Servicio:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Horario:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Bultos:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="0" Grid.Row="7" Text="Retorno:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Nombre:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="Dirección:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="Código Postal:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="2" Grid.Row="3" Text="Población:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="Provincia:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="2" Grid.Row="5" Text="Teléfono Fijo:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="2" Grid.Row="6" Text="Teléfono Móvil:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="2" Grid.Row="7" Text="Atención:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="5" Grid.Row="0" Text="Email:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="5" Grid.Row="1" Text="Reembolso:" Style="{StaticResource etiquetaTexto}"/>

                        <TextBox Name="EnvioPendientePedidoTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding EnvioPendienteSeleccionado.Pedido, UpdateSourceTrigger=LostFocus}" Style="{StaticResource campoTexto}" IsEnabled="{Binding HayUnEnvioPendienteSeleccionado}" IsReadOnly="{Binding NoEstaInsertandoPendiente}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding EnvioPendienteSeleccionado.Cliente, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource campoTexto}" IsReadOnly="True" IsEnabled="{Binding HayUnEnvioPendienteSeleccionado}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding EnvioPendienteSeleccionado.Contacto, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource campoTexto}" IsReadOnly="True" IsEnabled="{Binding HayUnEnvioPendienteSeleccionado}"/>
                        <DatePicker Grid.Column="1" Grid.Row="3" Text="{Binding EnvioPendienteSeleccionado.Fecha, UpdateSourceTrigger=PropertyChanged}" Margin="3" IsEnabled="{Binding HayUnEnvioPendienteSeleccionado}"/>
                        <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding listaServicios, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding EnvioPendienteSeleccionado.Servicio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="descripcion" SelectedValuePath="id" Style="{StaticResource listaCombo}" IsEnabled="{Binding HayUnEnvioPendienteSeleccionado}" />
                        <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding listaHorarios, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding EnvioPendienteSeleccionado.Horario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="descripcion" SelectedValuePath="id"  Style="{StaticResource listaCombo}" IsEnabled="{Binding HayUnEnvioPendienteSeleccionado}" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding EnvioPendienteSeleccionado.Bultos, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource campoTexto}"  IsEnabled="{Binding HayUnEnvioPendienteSeleccionado}" IsReadOnly="True"/>
                        <ComboBox Grid.Column="1" Grid.Row="7" ItemsSource="{Binding listaTiposRetorno, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding EnvioPendienteSeleccionado.Retorno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="descripcion" SelectedValuePath="id" Style="{StaticResource listaCombo}"  IsEnabled="{Binding HayUnEnvioPendienteSeleccionado}"/>
                        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding EnvioPendienteSeleccionado.Nombre, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource campoTexto}" IsEnabled="{Binding HayUnEnvioPendienteSeleccionado}"/>
                        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding EnvioPendienteSeleccionado.Direccion, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource campoTexto}" IsEnabled="{Binding HayUnEnvioPendienteSeleccionado}"/>
                        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding EnvioPendienteSeleccionado.CodPostal, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource campoTexto}" IsEnabled="{Binding HayUnEnvioPendienteSeleccionado}"/>
                        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding EnvioPendienteSeleccionado.Poblacion, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource campoTexto}" IsEnabled="{Binding HayUnEnvioPendienteSeleccionado}"/>
                        <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding EnvioPendienteSeleccionado.Provincia, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource campoTexto}" IsEnabled="{Binding HayUnEnvioPendienteSeleccionado}"/>
                        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Text="{Binding EnvioPendienteSeleccionado.Telefono, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource campoTexto}" IsEnabled="{Binding HayUnEnvioPendienteSeleccionado}"/>
                        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" Text="{Binding EnvioPendienteSeleccionado.Movil, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource campoTexto}" IsEnabled="{Binding HayUnEnvioPendienteSeleccionado}"/>
                        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="7" Text="{Binding EnvioPendienteSeleccionado.Atencion, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource campoTexto}" IsEnabled="{Binding HayUnEnvioPendienteSeleccionado}"/>
                        <ComboBox Grid.Column="4" Grid.Row="4" ItemsSource="{Binding listaPaises, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding EnvioPendienteSeleccionado.Pais, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Nombre" SelectedValuePath="Id" Style="{StaticResource listaCombo}" IsEnabled="{Binding HayUnEnvioPendienteSeleccionado}"/>
                        <TextBox Grid.Column="6" Grid.Row="0" Text="{Binding EnvioPendienteSeleccionado.Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource campoTexto}" IsEnabled="{Binding HayUnEnvioPendienteSeleccionado}"/>
                        <TextBox Grid.Column="6" Grid.Row="1" Text="{Binding EnvioPendienteSeleccionado.Reembolso, StringFormat=c, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource campoTexto}" HorizontalContentAlignment="Right" IsEnabled="{Binding HayUnEnvioPendienteSeleccionado}"/>

                        <Button Grid.Column="5" Grid.Row="6" MinWidth="80" Margin="3" Content="Borrar Envío" Command = "{Binding BorrarEnvioPendienteCommand}"/>
                        <Button Grid.Column="5" Grid.Row="7" MinWidth="80" Margin="3" Content="Guardar Cambios" Command = "{Binding GuardarEnvioPendienteCommand}"/>
                        <Button Name="InsertarEnvioPendienteButton" Grid.Column="6" Grid.Row="6" MinWidth="80" Margin="3" Content="Insertar Envío" Command = "{Binding InsertarEnvioPendienteCommand}"/>

                        <TextBox Grid.Column="7" Grid.RowSpan="8" Text="{Binding EnvioPendienteSeleccionado.Observaciones}" Style="{StaticResource campoComentarios}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid ItemsSource="{Binding listaPendientes}" SelectedItem="{Binding EnvioPendienteSeleccionado}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"  CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Pedido" Binding="{Binding Pedido}" />
                                <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}"/>
                                <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}"/>
                                <DataGridTextColumn Header="Reembolso" Binding="{Binding Reembolso, StringFormat=c}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Retorno" Binding="{Binding Retorno}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabCurso" Header="En Curso">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Cliente:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Contacto:"  Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Pedido:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Fecha:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Servicio:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Horario:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Bultos:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="0" Grid.Row="7" Text="Retorno:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Nombre:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="Dirección:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="Código Postal:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="2" Grid.Row="3" Text="Población:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="Provincia:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="2" Grid.Row="5" Text="Teléfono Fijo:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="2" Grid.Row="6" Text="Teléfono Móvil:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="2" Grid.Row="7" Text="Atención:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="5" Grid.Row="0" Text="Email:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="5" Grid.Row="1" Text="Reembolso:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="5" Grid.Row="2" Text="Nombre Plaza:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="5" Grid.Row="3" Text="Teléfono Plaza:" Style="{StaticResource etiquetaTexto}"/>
                        <TextBlock Grid.Column="5" Grid.Row="4" Text="Email Plaza:" Style="{StaticResource etiquetaTexto}"/>

                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding envioActual.Cliente}" Style="{StaticResource campoTexto}" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding envioActual.Contacto}" Style="{StaticResource campoTexto}" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding envioActual.Pedido}" Style="{StaticResource campoTexto}" IsReadOnly="True"/>
                        <DatePicker Grid.Column="1" Grid.Row="3" Text="{Binding envioActual.Fecha}" Margin="3"/>
                        <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding listaServicios}" SelectedValue="{Binding envioActual.Servicio, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="descripcion" SelectedValuePath="id" Style="{StaticResource listaCombo}"/>
                        <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding listaHorarios}" SelectedValue="{Binding envioActual.Horario, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="descripcion" SelectedValuePath="id"  Style="{StaticResource listaCombo}" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding envioActual.Bultos}" Style="{StaticResource campoTexto}"  IsReadOnly="True"/>
                        <ComboBox Grid.Column="1" Grid.Row="7" ItemsSource="{Binding listaTiposRetorno}" SelectedValue="{Binding envioActual.Retorno, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="descripcion" SelectedValuePath="id" Style="{StaticResource listaCombo}" />
                        <TextBox Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding envioActual.Nombre}" Style="{StaticResource campoTexto}"  IsReadOnly="True"/>
                        <TextBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding envioActual.Direccion}" Style="{StaticResource campoTexto}"  IsReadOnly="True"/>
                        <TextBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding envioActual.CodPostal}" Style="{StaticResource campoTexto}"  IsReadOnly="True"/>
                        <TextBox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding envioActual.Poblacion}" Style="{StaticResource campoTexto}"  IsReadOnly="True"/>
                        <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding envioActual.Provincia}" Style="{StaticResource campoTexto}"  IsReadOnly="True"/>
                        <ComboBox Grid.Column="4" Grid.Row="4" ItemsSource="{Binding listaPaises}" SelectedValue="{Binding envioActual.Pais, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Nombre" SelectedValuePath="Id" Style="{StaticResource listaCombo}"/>
                        <TextBox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding envioActual.Telefono, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource campoTexto}"/>
                        <TextBox Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Text="{Binding envioActual.Movil, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource campoTexto}"/>
                        <TextBox Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding envioActual.Atencion, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource campoTexto}"/>
                        <TextBox Grid.Column="6" Grid.Row="0" Text="{Binding envioActual.Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource campoTexto}"/>
                        <TextBox Grid.Column="6" Grid.Row="1" Text="{Binding envioActual.Reembolso, StringFormat=c, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource campoTexto}" HorizontalContentAlignment="Right"/>
                        <TextBox Grid.Column="6" Grid.Row="2" Text="{Binding envioActual.NombrePlaza}" Style="{StaticResource campoTexto}"  IsReadOnly="True"/>
                        <TextBox Grid.Column="6" Grid.Row="3" Text="{Binding envioActual.TelefonoPlaza}" Style="{StaticResource campoTexto}"  IsReadOnly="True"/>
                        <TextBox Grid.Column="6" Grid.Row="4" Text="{Binding envioActual.EmailPlaza}" Style="{StaticResource campoTexto}"  IsReadOnly="True"/>

                        <Button Grid.Column="5" Grid.Row="5" MinWidth="80" Margin="3" Content="Imprimir Etiqueta" Command = "{Binding cmdImprimirEtiquetaPedido}"/>
                        <Button Grid.Column="5" Grid.Row="6" MinWidth="80" Margin="3" Content="Borrar Envío" Command = "{Binding cmdBorrar}"/>
                        <Button Grid.Column="5" Grid.Row="7" MinWidth="80" Margin="3" Content="Modificar Envío" Command = "{Binding cmdModificar}"/>
                        <Button Grid.Column="6" Grid.Row="6" MinWidth="80" Margin="3" Content="Tramitar Envío" Command = "{Binding cmdTramitar}"/>
                        <Button Grid.Column="6" Grid.Row="7" MinWidth="80" Margin="3" Content="Tramitar Todos" Command = "{Binding cmdTramitarTodos}"/>
                        
                        <TextBox Grid.Column="7" Grid.RowSpan="8" Text="{Binding Path=envioActual.Observaciones}" Style="{StaticResource campoComentarios}" />
                    </Grid>
                    <DockPanel Grid.Row="1">
                    <DataGrid ItemsSource="{Binding listaEnvios}" SelectedItem="{Binding envioActual}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"  CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Número" Binding="{Binding Numero}"/>
                            <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}"/>
                            <DataGridTextColumn Header="Contacto" Binding="{Binding Contacto}"/>
                            <DataGridTextColumn Header="Pedido" Binding="{Binding Pedido}"/>
                            <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}"  Width="3*" />
                            <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat=d}"/>
                            <DataGridTextColumn Header="Reembolso" Binding="{Binding Reembolso, StringFormat=c}">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Name="tabTramitados" Header="Tramitados">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Grid DockPanel.Dock="Left" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Fecha:</TextBlock>
                            <DatePicker Grid.Row="0" Grid.Column="1" Text="{Binding fechaFiltro, Mode=TwoWay}" Margin="3"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Cliente:</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtClienteFiltro" Text="{Binding clienteFiltro}" MinWidth="50" Margin="3"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Filtro:</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="txtNombreFiltro" Text="{Binding nombreFiltro}" MinWidth="50" Margin="3"/>
                            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center">
                                <Hyperlink Name="txtEnlaceSeguimiento" Command="{Binding AbrirEnlaceSeguimientoCommand}" ToolTip="Clic con el botón derecho para copiar al portapapeles">
                                    <Run Text="{Binding EnlaceSeguimientoEnvio}"/>
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                        <Grid DockPanel.Dock="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Reembolso" Style="{StaticResource etiquetaTexto}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Retorno" Style="{StaticResource etiquetaTexto}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Estado" Style="{StaticResource etiquetaTexto}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Fecha Entrega" Style="{StaticResource etiquetaTexto}"/>
                            <Button Grid.Row="4" Grid.Column="0" Margin="3" Content="Rehusado" Command="{Binding cmdRehusarEnvio}" />
                            <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="{Binding sePuedeModificarReembolso}" Text="{Binding reembolsoModificar, StringFormat=c}" Style="{StaticResource campoTexto}"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" IsEnabled="{Binding sePuedeModificarReembolso}" ItemsSource="{Binding listaTiposRetorno}" SelectedItem="{Binding retornoModificar}" DisplayMemberPath="descripcion" SelectedValuePath="id" Style="{StaticResource listaCombo}" />
                            <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="{Binding sePuedeModificarEstado}"  Text="{Binding estadoModificar}" Style="{StaticResource campoTexto}"/>
                            <DatePicker Grid.Row="3" Grid.Column="1" IsEnabled="{Binding sePuedeModificarReembolso}" SelectedDate="{Binding fechaEntregaModificar}" Margin="3"></DatePicker>
                            <Button Grid.Row="4" Grid.Column="1" Margin="3" Content="Modificar Envío" Command="{Binding cmdModificarEnvio}" />
                            <TextBox Grid.RowSpan="5" Grid.Column="2" IsEnabled="{Binding sePuedeModificarReembolso}" Text="{Binding Path=observacionesModificacion}" Style="{StaticResource campoComentarios}" />
                        </Grid>
                    </DockPanel>
                    <DockPanel Grid.Row="1">
                        <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding listaEnviosTramitados}" SelectedItem="{Binding envioActual}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"  CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Agencia" Binding="{Binding AgenciasTransporte.Nombre}" Width="Auto"/>
                                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat=d}" Width="Auto"/>
                                <DataGridTextColumn Header="Nº Cliente" Binding="{Binding Cliente}" Width="Auto"/>
                                <DataGridTextColumn Header="Contacto" Binding="{Binding Contacto}" Width="Auto"/>
                                <DataGridTextColumn Header="Pedido" Binding="{Binding Pedido}" Width="Auto"/>
                                <DataGridTextColumn Header="Servicio" Binding="{Binding Servicio}" Width="Auto"/>
                                <DataGridTextColumn Header="Horario" Binding="{Binding Horario}" Width="Auto"/>
                                <DataGridTextColumn Header="Reembolso" Binding="{Binding Reembolso, StringFormat=c}" Width="Auto">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Bultos" Binding="{Binding Bultos}" Width="Auto"/>
                                <DataGridTextColumn Header="Retorno" Binding="{Binding Retorno}" Width="Auto"/>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                                <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" Width="*"/>
                                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" Width="Auto"/>
                                <DataGridTextColumn Header="Móvil" Binding="{Binding Movil}" Width="Auto"/>
                                <DataGridTextColumn Header="C.P." Binding="{Binding CodPostal}" Width="Auto"/>
                                <DataGridTextColumn Header="Fecha Pago" Binding="{Binding FechaPagoReembolso, StringFormat=d}" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </DockPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="{Binding etiquetaBultosTramitados}" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="tabReembolsos" Header="Reembolsos">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <DataGrid Grid.Row="0" ItemsSource="{Binding listaReembolsos}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"  CanUserAddRows="False" IsReadOnly="True" Name="grdListaReembolsos" SelectedItem="{Binding lineaReembolsoSeleccionado}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding cmdAgregarReembolsoContabilizar}" />
                                <!--CommandParameter="{Binding ElementName=grdListaReembolsos, Path=SelectedItem}" -->
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="2*" />
                            <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" />
                            <DataGridTextColumn Header="Pedido" Binding="{Binding Pedido}" />
                            <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat=d}" />
                            <DataGridTextColumn Header="Fecha Entrega" Binding="{Binding FechaEntrega, StringFormat=d}" />
                            <DataGridTextColumn Header="Reembolso" Binding="{Binding Reembolso, StringFormat=c}" >
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding listaReembolsosSeleccionados}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"  CanUserAddRows="False" IsReadOnly="True" SelectedItem="{Binding lineaReembolsoContabilizar}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding cmdQuitarReembolsoContabilizar}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                            <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" />
                            <DataGridTextColumn Header="Pedido" Binding="{Binding Pedido}" />
                            <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat=d}" />
                            <DataGridTextColumn Header="Reembolso" Binding="{Binding Reembolso, StringFormat=c}" >
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock>Total Seleccionados: </TextBlock>
                            <TextBlock Text="{Binding sumaSeleccionadas, StringFormat=c}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock>Total Reembolsos: </TextBlock>
                            <TextBlock Text="{Binding sumaReembolsos, StringFormat=c}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock>Total Contabilidad:</TextBlock>
                            <TextBlock Text="{Binding sumaContabilidad, StringFormat=c}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock>Total Descuadre:</TextBlock>
                            <TextBlock Text="{Binding descuadreContabilidad, StringFormat=c}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock>Nº Cliente:</TextBlock>
                            <TextBox Name="txtNumClienteContabilizar" MinWidth="50" Text="{Binding numClienteContabilizar, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Name="btnContabilizarReembolso" Command="{Binding cmdContabilizarReembolso}">Contabilizar</Button>
                        </StackPanel>
                    </Grid>                    
                </Grid>
            </TabItem>
            <TabItem Name="tabRetornos" Header="Retornos">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" ItemsSource="{Binding listaRetornos}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"  CanUserAddRows="False" IsReadOnly="True" Name="grdListaRetornos" SelectedItem="{Binding lineaRetornoSeleccionado}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding cmdRecibirRetorno}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                            <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" />
                            <DataGridTextColumn Header="Pedido" Binding="{Binding Pedido}" />
                            <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat=d}" />
                            <DataGridTextColumn Header="Bultos" Binding="{Binding Bultos}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
            </TabItem>
            <TabItem Name="tabEtiquetas" Header="Etiquetas">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="50" Text="Pedido: " Style="{StaticResource etiquetaTexto}"/>
                    <TextBox Name="txtNumeroPedido" Grid.Row="0" Grid.Column="1" FontSize="50" Text="{Binding numeroPedido}" Style="{StaticResource campoTexto}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="50" Text="Bultos: " Style="{StaticResource etiquetaTexto}"/>
                    <TextBox Name="txtNumeroBultos" Grid.Row="1" Grid.Column="1" FontSize="50" Text="{Binding bultos}" Style="{StaticResource campoTexto}" />

                    <Button Name="btnInsertarImprimir" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="50" MinWidth="80" Margin="3" Content="Insertar e Imprimir" Command = "{Binding cmdImprimirEInsertar}"/>

                    <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding pedidoSeleccionado.Comentarios}" IsReadOnly="True" FontWeight="ExtraBold" Background="LightYellow" Padding="3" Margin="3" TextWrapping="Wrap"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding pedidoSeleccionado.ComentarioPicking}" IsReadOnly="True" FontWeight="ExtraBold" Background="LightYellow" Padding="3" Margin="3" TextWrapping="Wrap"></TextBox>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
