Nesto/Ventanas/Alquileres.xaml

<UserControl x:Class="Alquileres" Name="Alquileres"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Número de Serie:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Nº Cliente:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Contacto:"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Producto:"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Inmovilizado:"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Cuotas:"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Fecha Entrega:"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Fecha Señal:"/>
        <Label Grid.Row="0" Grid.Column="3" Content="Importe Señal:"/>
        <Label Grid.Row="1" Grid.Column="3" Content="¿La Señal Comisiona?:"/>
        <Label Grid.Row="2" Grid.Column="3" Content="Indemnización:"/>
        <Label Grid.Row="3" Grid.Column="3" Content="Importe:"/>
        <Label Grid.Row="4" Grid.Column="3" Content="Nº Pedido:"/>
        <Label Grid.Row="5" Grid.Column="3" Content="Contrato:"/>

        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource campoTexto}" Text="{Binding  Path=SelectedItem.NumeroSerie, Mode=TwoWay, ElementName=dgrRelacion}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource campoTexto}" Text="{Binding  Path=SelectedItem.Cliente, Mode=TwoWay, ElementName=dgrRelacion}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource campoTexto}" Text="{Binding  Path=SelectedItem.Contacto, Mode=TwoWay, ElementName=dgrRelacion}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource campoTexto}" Text="{Binding  Path=SelectedItem.Producto, Mode=TwoWay, ElementName=dgrRelacion}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource campoTexto}"  Text="{Binding  Path=SelectedItem.Inmovilizado, Mode=TwoWay, ElementName=dgrRelacion}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource campoTexto}" Text="{Binding  Path=SelectedItem.Cuotas, Mode=TwoWay, ElementName=dgrRelacion}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Style="{StaticResource campoTexto}" Text="{Binding  Path=SelectedItem.FechaEntrega, Mode=TwoWay, ElementName=dgrRelacion}"/>
        <TextBox Grid.Column="1" Grid.Row="7" Style="{StaticResource campoTexto}" Text="{Binding  Path=SelectedItem.FechaSeñal, Mode=TwoWay, ElementName=dgrRelacion}"/>
        <TextBox Grid.Column="4" Grid.Row="0" Style="{StaticResource campoTexto}" Text="{Binding  Path=SelectedItem.ImporteSeñal, Mode=TwoWay, ElementName=dgrRelacion, StringFormat=c}"/>
        <CheckBox Grid.Column="4" Grid.Row="1" Margin="3" IsChecked="{Binding Path=SelectedItem.SeñalComisiona, Mode=TwoWay, ElementName=dgrRelacion}"/>
        <TextBox Grid.Column="4" Grid.Row="2" Style="{StaticResource campoTexto}" Text="{Binding  Path=SelectedItem.Indemnización, Mode=TwoWay, ElementName=dgrRelacion, StringFormat=c}"/>
        <TextBox Grid.Column="4" Grid.Row="3" Style="{StaticResource campoTexto}" Text="{Binding  Path=SelectedItem.Importe, Mode=TwoWay, ElementName=dgrRelacion, StringFormat=c}"/>
        <TextBox Grid.Column="4" Grid.Row="4" Style="{StaticResource campoTexto}" Text="{Binding  Path=SelectedItem.CabPedidoVta, Mode=TwoWay, ElementName=dgrRelacion}"/>
        <TextBox Grid.Column="4" Grid.Row="5" Style="{StaticResource campoTexto}" Text="{Binding  Path=SelectedItem.RutaContrato, Mode=TwoWay, ElementName=dgrRelacion}"/>
        

        <Button Grid.Column="4" Grid.Row="8" HorizontalAlignment="Right" 
                            MinWidth="80" Margin="3" Content="Guardar Cambios" Command = "{Binding cmdGuardar}"/>
        <Button Grid.Column="3" Grid.Row="8" HorizontalAlignment="Right" 
                            MinWidth="80" Margin="3" Content="Añadir" Command = "{Binding cmdAñadir}"/>
        <Button Grid.Column="2" Grid.Row="8" HorizontalAlignment="Right" 
                            MinWidth="80" Margin="3" Content="Borrar" Command = "{Binding cmdBorrar}"/>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" 
                            MinWidth="80" Margin="3" Content="Imprimir Etiqueta de la máquina" Command = "{Binding cmdImprimirEtiquetaMaquina}"/>
        <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="9" 
                    MinWidth="80" Margin="3" Content="Intercambiar nº de serie" Command = "{Binding cmdIntercambiarNumeroSerie}"/>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" 
                    MinWidth="80" Margin="3" Content="Inicializar Alquiler" Command = "{Binding cmdInicializarAlquiler}"/>
        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="10" Style="{StaticResource campoTexto}" Text="{Binding numeroSerieIntercambiar}"/>
        
        </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" ItemsSource="{Binding colProductosAlquilerLista}" IsReadOnly="True" SelectedItem="{Binding ProductoSeleccionado}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" VerticalAlignment="Stretch">                    
                        <TextBlock DockPanel.Dock="Top" Text="Comentarios:"></TextBlock>
                        <TextBox DockPanel.Dock="Bottom" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" VerticalAlignment="Stretch" Text="{Binding Path=SelectedItem.Comentarios, Mode=TwoWay, ElementName=dgrRelacion}" Background="LightYellow"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" VerticalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Top" Text="{Binding mensajeError}" Foreground="Red" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="3"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
        <DockPanel Grid.Row="1">
            <TabControl TabStripPlacement="Top" SelectedItem="{Binding PestañaSeleccionada}">
                <TabItem Name="tabAlquiler" Header="Relación Alquileres">
                    <DataGrid Name="dgrRelacion" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding AlquileresCollection,Mode=TwoWay}" AutoGenerateColumns="False" SelectedItem ="{Binding LineaSeleccionada}" SelectionMode="Single" SelectionUnit="FullRow" VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Número" Binding="{Binding Número}" />
                            <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" />
                            <DataGridTextColumn Header="Contacto" Binding="{Binding Contacto}" />
                            <DataGridTextColumn Header="Nº Serie" Binding="{Binding NumeroSerie}" />
                            <DataGridTextColumn Header="Inmovilizado" Binding="{Binding Inmovilizado}" />
                            <DataGridTextColumn Header="Cuotas" Binding="{Binding Cuotas}" />
                            <DataGridTextColumn Header="Fecha de Entrega" Binding="{Binding FechaEntrega}" />
                            <DataGridTextColumn Header="Fecha Señal" Binding="{Binding FechaSeñal}" />
                            <DataGridTextColumn Header="Importe de la Señal" Binding="{Binding ImporteSeñal, StringFormat=c}" />
                            <DataGridTextColumn Header="Nº de Serie" Binding="{Binding NumeroSerie, Mode=TwoWay}" />
                            <DataGridCheckBoxColumn Header="¿Comisiona la señal?" Binding="{Binding SeñalComisiona}"/>
                            <DataGridTextColumn Header="Indemnización" Binding="{Binding Indemnización, StringFormat=c}" />
                            <DataGridTextColumn Header="Importe" Binding="{Binding Importe, StringFormat=c}" />
                            <DataGridTextColumn Header="Pedido" Binding="{Binding CabPedidoVta}" />
                            <DataGridTextColumn Header="Contrato" Binding="{Binding RutaContrato}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Name="tabMovimientos" Header="Movimiento">
                    <DataGrid Name="dgrMovimientos" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding colMovimientos}" AutoGenerateColumns="True"/>
                </TabItem>
                <TabItem Name="tabCompra" Header="Compra">
                    <DataGrid Name="dgrCompra" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding colCompra}" AutoGenerateColumns="True"/>
                </TabItem>
                <TabItem Name="tabInmovilizados" Header="Inmovilizados">
                    <DataGrid Name="dgrInmovilizados" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding colExtractoInmovilizado}" AutoGenerateColumns="True">

                    </DataGrid>
                </TabItem>
            </TabControl>

        </DockPanel>
    </Grid>
</UserControl>
