Nesto/Ventanas/Clientes.xaml

<UserControl x:Class="Clientes" x:Name="Cliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Nesto.Views"
    xmlns:vm="clr-namespace:Nesto.ViewModels;assembly=ViewModels">

    <UserControl.DataContext>
        <vm:ClientesViewModel/>
    </UserControl.DataContext>

    <Grid FocusManager.FocusedElement="{Binding ElementName=txtCliente}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Empresa:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Label Grid.Column="2" Content="Nº Cliente:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Grid.Column="4" Content="Contacto:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Margin="3" ItemsSource="{Binding listaEmpresas}" DisplayMemberPath="Nombre" SelectedValuePath="Número" SelectedValue="{Binding empresaActual}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Margin="3" Text="{Binding clienteActual}" SelectionStart="0" SelectionLength="4" Name="txtCliente" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="5" Margin="3" ItemsSource="{Binding listaContactos}" DisplayMemberPath="Contacto" SelectedValuePath="Contacto" SelectedValue="{Binding contactoActual}" VerticalAlignment="Center"/>
            <Button Grid.Column ="6" Content="Guardar Cambios" Command="{Binding cmdGuardar}" VerticalAlignment="Center"/>
            <ScrollViewer Grid.Column="7" VerticalScrollBarVisibility="Auto" >
            <TextBlock Text="{Binding mensajeError}" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="3"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="{Binding nombre}" Margin="3"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <ComboBox ItemsSource="{Binding cuentasBanco}" DisplayMemberPath="Número" SelectedItem="{Binding cuentaActiva}" Name="cmbCuentas"/>
                <Button Content="Nuevo Mandato" Command="{Binding cmdNuevoMandato}" Margin="0,3"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="País:"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="DC:"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Entidad:"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Oficina:"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="DC:"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="Cuenta:"/>
                    <Label Grid.Column="0" Grid.Row="6" Content="SWIFT BIC:"/>
                    <Label Grid.Column="0" Grid.Row="7" Content="Estado:"/>
                    <Label Grid.Column="0" Grid.Row="8" Content="Tipo:"/>
                    <Label Grid.Column="0" Grid.Row="9" Content="Fecha:"/>
                    <Label Grid.Column="0" Grid.Row="10" Content="Secuencia:"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="0,3" Text="{Binding Path=SelectedItem.Pais, ElementName=cmbCuentas}" Name="txtPais" MaxLength="2"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="0,3" Text="{Binding Path=SelectedItem.DC_IBAN, ElementName=cmbCuentas}" Name="txtDC_IBAN" MaxLength="2"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="0,3" Text="{Binding Path=SelectedItem.Entidad, ElementName=cmbCuentas}" Name="txtEntidad" MaxLength="4"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="0,3" Text="{Binding Path=SelectedItem.Oficina, ElementName=cmbCuentas}" Name="txtOficina" MaxLength="4"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Margin="0,3" Text="{Binding Path=SelectedItem.DC, ElementName=cmbCuentas}" Name="txtDC" MaxLength="2"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Margin="0,3" Text="{Binding Path=SelectedItem.Nº_Cuenta, ElementName=cmbCuentas}" Name="txtN_Cuenta" MaxLength="10"/>
                    <TextBox Grid.Column="1" Grid.Row="6" Margin="0,3" Text="{Binding Path=SelectedItem.BIC, ElementName=cmbCuentas}" Name="txtBIC" MaxLength="11"/>
                    <ComboBox Grid.Column="1" Grid.Row="7" Margin="0,3" ItemsSource="{Binding listaEstadosCCC}" DisplayMemberPath="Descripción" SelectedValuePath="Número" SelectedValue="{Binding Path=SelectedItem.Estado, ElementName=cmbCuentas}" VerticalAlignment="Center"/>
                    <!--TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Path=SelectedItem.TipoMandato, ElementName=cmbCuentas}" Name="txtTipoMandato" MaxLength="1"/-->
                    <ComboBox Grid.Column="1" Grid.Row="8" Margin="0,3" ItemsSource="{Binding listaTipos}" DisplayMemberPath="descripcion" SelectedValuePath="id" SelectedValue="{Binding Path=SelectedItem.TipoMandato, ElementName=cmbCuentas}" VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="1" Grid.Row="9" Margin="0,3" Text="{Binding Path=SelectedItem.FechaMandato, ElementName=cmbCuentas, StringFormat=d, Mode=TwoWay}" Name="txtFechaMandato" />
                    <ComboBox Grid.Column="1" Grid.Row="10" Margin="0,3" ItemsSource="{Binding listaSecuencias}" DisplayMemberPath="descripcion" SelectedValuePath="id" SelectedValue="{Binding Path=SelectedItem.Secuencia, ElementName=cmbCuentas}" VerticalAlignment="Center"/>
                    <Button Grid.Row="11" Grid.Column="0" Content="Ver Mandato" Command="{Binding cmdVerMandato}" Margin="3" Name="btnVerMandato"/>
                    <Button Grid.Row="11" Grid.Column="1" Content="Asignar Mandato" Command="{Binding cmdAsignarMandato}" Margin="3" Name="btnAsignarMandato"/>
                    <Button Grid.Row="12" Grid.ColumnSpan="2" Content="Imprimir" Command="{Binding ImprimirMandatoCommand}" Margin="3" Name="btnImprimirMandato"></Button>
                </Grid>
            </StackPanel>
            <DockPanel Grid.Column="2" Margin="3,0" Visibility="{Binding estaVisibleExtractoCCC}">
                <DataGrid ItemsSource="{Binding extractoCCC}" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vencimiento" Binding="{Binding FechaVto, StringFormat=d}"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Concepto}" Width="3*"/>
                        <DataGridTextColumn Header="Importe Pendiente" Binding="{Binding ImportePdte, StringFormat=c}"/>
                        <DataGridTextColumn Header="CCC" Binding="{Binding CCC}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <DockPanel Grid.Column="3" Margin="3,0" Visibility="{Binding estaVisiblePedidosCCC}">
                <DataGrid ItemsSource="{Binding pedidosCCC}" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat=d}"/>
                        <DataGridTextColumn Header="Número" Binding="{Binding Numero}"/>
                        <DataGridTextColumn Header="CCC" Binding="{Binding CCC}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
