Nesto/Ventanas/ClienteComercial.xaml

<UserControl x:Class="ClienteComercial" x:Name="Comercial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Nesto.Views"
    xmlns:controles="clr-namespace:ControlesUsuario;assembly=ControlesUsuario"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"    
    xmlns:vm="clr-namespace:Nesto.ViewModels;assembly=ViewModels" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">


    <UserControl.Resources>
        <vm:StringTrimmingConverter x:Key="trimConverter" />
        <vm:datosBancoConverter x:Key="bancoConverter" />
    </UserControl.Resources>

    <xctk:BusyIndicator IsBusy="{Binding estaOcupado}" BusyContent="Espere, por favor...">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" HorizontalAlignment="Stretch" >
                <Border DockPanel.Dock="Top" HorizontalAlignment="Stretch" BorderThickness="3" BorderBrush="AliceBlue">
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Right"  Margin="3" HorizontalAlignment="Right" Width="16" FontFamily="Segoe UI Symbol" Text="🔎" />
                        <TextBox Name="txtFiltro" DockPanel.Dock="Left" Text="{Binding filtro}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Width="Auto" BorderThickness="0"/>
                    </DockPanel>
                </Border>
                <ListView Name="listaIzda" DockPanel.Dock="Bottom" ItemsSource="{Binding Path=listaClientesVendedor}" SelectedItem="{Binding clienteActivoDTO,Mode=TwoWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border VerticalAlignment="Top" BorderBrush="{Binding colorEstado}" BorderThickness="2" HorizontalAlignment="Stretch" Width="Auto" Padding="3">
                                <StackPanel>
                                    <TextBlock Text="{Binding nombre, Converter={StaticResource trimConverter}}" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding direccion, Converter={StaticResource trimConverter}}" TextTrimming="CharacterEllipsis"/>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding codigoPostal, Converter={StaticResource trimConverter}}" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding poblacion, Converter={StaticResource trimConverter}}" TextTrimming="CharacterEllipsis"/>
                                    </WrapPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!-- Datos generales, personas de contacto y comentarios -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Nº Cliente:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding clienteActivo.Nº_Cliente}" />
                    <TextBlock Grid.Row="1" Grid.Column="0">Teléfono:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding clienteActivo.Teléfono}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding clienteActivo.CCC, Converter={StaticResource bancoConverter}}" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding clienteActivo.CCC2.EstadosCCC.Descripción}" />
                    <TextBlock Grid.Row="2" Grid.Column="2">Deuda vencida:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding deudaVencida, StringFormat=c}" Foreground="Red"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="2">Vendedor en Ficha:</TextBlock>
                    <controles:SelectorVendedor Grid.Row="0" Grid.Column="4" Configuracion="{Binding configuracion}" Empresa="{Binding clienteServidor.empresa}" Seleccionado="{Binding clienteServidor.vendedor, Mode=TwoWay}" Etiqueta="" Margin="2"></controles:SelectorVendedor>
                    <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Margin="2">Vendedor Peluquería:</TextBlock>
                    <controles:SelectorVendedor Grid.Row="1" Grid.Column="4" Configuracion="{Binding configuracion}" Empresa="{Binding clienteServidor.empresa}" Seleccionado="{Binding vendedorPorGrupo, Mode=TwoWay}" Etiqueta="" Margin="2"></controles:SelectorVendedor>
                    <Button Grid.Row="2" Grid.Column="4" Command="{Binding cmdGuardarVendedores}" Margin="2">Guardar Vendedores</Button>
                    <DataGrid Grid.Row="3" Grid.ColumnSpan="5" ItemsSource="{Binding clienteActivo.PersonasContactoCliente}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"  CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Número" Binding="{Binding Número}" />
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                            <DataGridTextColumn Header="Cargo" Binding="{Binding Cargos.Descripción}" />
                            <DataGridTextColumn Header="Teléfono" Binding="{Binding Teléfono}" />
                            <DataGridTextColumn Header="Correo" Binding="{Binding CorreoElectrónico}" Width="2*" />
                            <DataGridCheckBoxColumn Header="¿Enviar Boletín?" Binding="{Binding EnviarBoletin}" />
                            <DataGridTextColumn Header="Saludo" Binding="{Binding Saludo}" />
                            <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" />
                            <DataGridTextColumn Header="Comentarios" Binding="{Binding Comentarios}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Grid.Column="5" Grid.RowSpan="4" Text="{Binding clienteActivo.Comentarios}" Background="Yellow" Padding="3" Margin="3" TextWrapping="Wrap"/>
                </Grid>
                <DataGrid Grid.Row="1" ItemsSource="{Binding seguimientosOrdenados}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"  CanUserAddRows="False">
                    <!-- Seguimientos -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat=d}" Width="2*" />
                        <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" />
                        <DataGridTextColumn Header="Vendedor" Binding="{Binding Vendedor}" />
                        <DataGridTemplateColumn Header="Comentarios" Width="20*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Comentarios}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Usuario" Binding="{Binding Usuario}" Width="4*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.Column="0" Margin="0,3,0,0" SelectedIndex="{Binding IndiceSeleccionado}">
                        <TabItem Header="Ventas">
                            <DockPanel>
                                <ComboBox DockPanel.Dock="Bottom" SelectedValue="{Binding rangoFechasVenta}">
                                    <ComboBoxItem Tag="Anyo" IsSelected="True">Ventas del último año</ComboBoxItem>
                                    <ComboBoxItem Tag="Siempre">Ventas de siempre</ComboBoxItem>
                                </ComboBox>
                                <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding listaVentas}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"  CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Producto" Binding="{Binding producto}" Width="*" />
                                        <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="7*" />
                                        <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad}" Width="*" />
                                        <DataGridTextColumn Header="Subgrupo" Binding="{Binding subGrupo}" Width="6*" />
                                        <DataGridTextColumn Header="Última Venta" Binding="{Binding fechaUltVenta, StringFormat=d}" Width="2*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Facturas">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <DataGrid Grid.Row="0" ItemsSource="{Binding ListaFacturas}" AutoGenerateColumns="False" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Seleccionada">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Seleccionada, UpdateSourceTrigger=PropertyChanged}"  />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat=d}" />
                                        <DataGridTextColumn Header="Contacto" Binding="{Binding Contacto}" />
                                        <DataGridTextColumn Header="Documento" Binding="{Binding Documento}" />
                                        <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}" Width="4*"/>
                                        <DataGridTextColumn Header="Importe" Binding="{Binding Importe,StringFormat=c}">
                                            <DataGridTextColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="CCC" Binding="{Binding CCC}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Grid.Row="1" Command="{Binding DescargarFacturasCommand}">Descargar</Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Pedidos">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <DataGrid Grid.Row="0" ItemsSource="{Binding ListaPedidos}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.CargarPedidoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Fecha" Binding="{Binding fecha, StringFormat=d}" Width="Auto" />
                                        <DataGridTextColumn Header="Pedido" Binding="{Binding numero}" Width="Auto" />
                                        <DataGridTextColumn Header="Dirección" Binding="{Binding direccion}" Width="*"/>
                                        <DataGridTextColumn Header="Población" Binding="{Binding poblacion}" Width="*"/>
                                        <DataGridTextColumn Header="Seguimiento" Binding="{Binding ultimoSeguimiento}" Width="Auto" />
                                        <DataGridTextColumn Header="Base Imponible" Binding="{Binding baseImponible,StringFormat=c}" Width="Auto">
                                            <DataGridTextColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Deudas">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                

                                <DataGrid Grid.Row="0" ItemsSource="{Binding ListaDeudas}" AutoGenerateColumns="False" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Seleccionada">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Seleccionada, UpdateSourceTrigger=PropertyChanged}"  />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat=d}" />
                                        <DataGridTextColumn Header="Vencimiento" Binding="{Binding Vencimiento, StringFormat=d}" />
                                        <DataGridTextColumn Header="Contacto" Binding="{Binding Contacto}" />
                                        <DataGridTextColumn Header="Documento" Binding="{Binding Documento}" />
                                        <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}" Width="4*"/>
                                        <DataGridTextColumn Header="Importe" Binding="{Binding Importe,StringFormat=c}">
                                            <DataGridTextColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="CCC" Binding="{Binding CCC}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Correo-e:" TextAlignment="Right" Margin="3"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Móvil:" TextAlignment="Right" Margin="3"></TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Importe:" TextAlignment="Right" Margin="3"></TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Asunto:" TextAlignment="Right" Margin="3"></TextBlock>
                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Nombre:" TextAlignment="Right" Margin="3"></TextBlock>
                                        <TextBox Name="txtReclamarDeudaCorreo" Grid.Row="0" Grid.Column="1" Text="{Binding CorreoReclamarDeuda, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                        <TextBox Name="txtReclamarDeudaMovil" Grid.Row="1" Grid.Column="1" Text="{Binding MovilReclamarDeuda, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                        <TextBox Name="txtReclamarDeudaImporte" Grid.Row="2" Grid.Column="1" Text="{Binding ImporteReclamarDeuda, StringFormat=c, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                        <TextBox Name="txtReclamarDeudaAsunto" Grid.Row="3" Grid.Column="1" Text="{Binding AsuntoReclamarDeuda}"></TextBox>
                                        <TextBox Name="txtReclamarDeudaNombre" Grid.Row="4" Grid.Column="1" Text="{Binding NombreReclamarDeuda}"></TextBox>
                                        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Hyperlink Name="txtEnlaceReclamacion" Command="{Binding AbrirEnlaceReclamacionCommand}" ToolTip="Clic con el botón derecho para copiar al portapapeles">
                                                <Run Text="{Binding EnlaceReclamarDeuda}" MouseRightButtonUp="Run_MouseRightButtonUp"/>
                                            </Hyperlink>
                                        </TextBlock>
                                    </Grid>
                                    <Button Name="btnReclamarDeuda" Grid.Row="1" Command="{Binding ConfirmarReclamarDeudaCommand}" Margin="3,0,0,0">Reclamar Deuda</Button>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
