Nesto/Ventanas/Comisiones.xaml

<UserControl x:Class="Comisiones" x:Name="Comisiones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:Nesto.Views"
    xmlns:models="clr-namespace:Nesto.Models;assembly=Models">

    <UserControl.Resources>
        <!-- Plantilla para IEtiquetaVenta -->
        <DataTemplate DataType="{x:Type models:EtiquetaComisionVenta}">
            <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="10" Margin="3" MinWidth="250">
                <Grid ToolTip="{Binding Nombre}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="ExtraBold" Margin="3" FontSize="14" Text="{Binding Nombre, Mode=OneWay}"></TextBlock>
                    <Label Grid.Row="1" Grid.Column="0" Content="Total Venta:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Venta, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="% Comisión:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Tipo, Mode=OneWay, StringFormat=P}" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Total Comisión:"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Comision, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                </Grid>
            </Border>
        </DataTemplate>

        <!-- Plantilla para IEtiquetaClientes -->
        <DataTemplate DataType="{x:Type models:EtiquetaComisionClientes}">
            <!-- ... Tu plantilla para IEtiquetaClientes ... -->
            <Border BorderBrush="BlueViolet" BorderThickness="2" CornerRadius="10" Margin="3" MinWidth="250">
                <Grid ToolTip="{Binding Nombre}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="ExtraBold" Margin="3" FontSize="14" Text="{Binding Nombre, Mode=OneWay}"></TextBlock>
                    <Label Grid.Row="1" Grid.Column="0" Content="Conseguidos:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Recuento, Mode=OneWay}" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Comisión (€):"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Tipo, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Total Comisión:"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Comision, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                </Grid>
            </Border>
        </DataTemplate>

        <!-- Selector de DataTemplate -->
        
    </UserControl.Resources>

    <xctk:BusyIndicator IsBusy="{Binding EstaOcupado}" BusyContent="Cargando comisiones...">

        <Grid Background="White">
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVis"/>
                <local:GroupsToTotalConverter x:Key="groupsConverter" />
                <local:GroupsToTotalConverterTwoLevels x:Key="groupsConverterTwoLevels" />
                <!--
                <DataTemplate x:Key="currency_celltemplate">
                    <TextBlock Text="{Binding Converter={StaticResource currencyConverter}}"/>
                </DataTemplate>
                <Style TargetType="{x:Type xcdg:DataRow}">
                    <Setter Property="Height" Value="20" />
                </Style>
                -->
                <CollectionViewSource x:Key="cvs_listaPedidos" Source="{Binding Path=listaPedidos}" >
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="Dirección"/>
                        <PropertyGroupDescription PropertyName="Número"/>
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>

                <CollectionViewSource x:Key="cvs_listaVentasComision" Source="{Binding Path=listaVentasComision}" >
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="Grupo"/>
                        <PropertyGroupDescription PropertyName="Dirección"/>
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>

                <CollectionViewSource x:Key="cvs_listaVentasFamilia" Source="{Binding Path=listaVentasFamilia}" >
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="Familia"/>
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>

                <CollectionViewSource x:Key="cvs_listaVentasFecha" Source="{Binding Path=listaVentasFecha}" >
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="Fecha_Albarán"/>
                        <PropertyGroupDescription PropertyName="Número"/>
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>


            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Name="vendedor" ItemsSource="{Binding Path=listaVendedores}" DisplayMemberPath="Nombre" SelectedValue="{Binding Path=vendedorActual}" VerticalAlignment="Center" SelectedItem="{Binding vendedorActual}" Margin="3" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Path=colMeses}" SelectedValue="{Binding mesActual}" VerticalAlignment="Center" Margin="3"/>
                <StackPanel Grid.Column="2" Visibility="{Binding MostrarPanelComisionAnual, Converter={StaticResource BoolToVis}}" Orientation="Horizontal">
                    <CheckBox  IsChecked="{Binding IncluirAlbaranes}" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEnabled="{Binding EsMesEnCurso}" Margin="0,0,15,0">Incluir Albaranes</CheckBox>
                    <CheckBox  IsChecked="{Binding IncluirPicking}" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEnabled="{Binding EsMesEnCurso}">Incluir Picking</CheckBox>
                </StackPanel>
                <ProgressBar Grid.Column="3" Visibility="{Binding MostrarPanelComisionAnual, Converter={StaticResource BoolToVis}}" Minimum="{Binding ComisionAnualResumenActual.GeneralInicioTramo}" Maximum="{Binding ComisionAnualResumenActual.GeneralFinalTramo}" Value="{Binding ComisionAnualResumenActual.GeneralProyeccion}" Foreground="{Binding ComisionAnualResumenActual.ColorProgreso}"></ProgressBar>
                <TextBlock Grid.Column="3" Visibility="{Binding MostrarPanelComisionAnual, Converter={StaticResource BoolToVis}}" Text="{Binding ComisionAnualResumenActual.GeneralInicioTramo, StringFormat=c}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5" Foreground="White"></TextBlock>
                <TextBlock Grid.Column="3" Visibility="{Binding MostrarPanelComisionAnual, Converter={StaticResource BoolToVis}}" Text="{Binding ComisionAnualResumenActual.GeneralFinalTramo, StringFormat=c}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5"></TextBlock>
            </Grid>

            <DockPanel Grid.Row="1">
                <Grid DockPanel.Dock="Top"  Visibility="{Binding Path=MostrarPanelAntiguo, Converter={StaticResource BoolToVis}, FallbackValue=Visible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="10" Margin="3">
                            <Grid ToolTip="Cosmética, Accesorios y Peluquería">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="ExtraBold" Margin="3" FontSize="14">Cosmética</TextBlock>
                                <Label Grid.Row="1" Grid.Column="0" Content="Facturado:"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.VentaCos, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Fin de Mes:"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.VentaFDMCos, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Total Venta:"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.TotalCos, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="4" Grid.Column="0" Content="% Comisión:"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.C_ComisionCos, Mode=OneWay, StringFormat=P}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="5" Grid.Column="0" Content="Total Comisión:"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.TotalComisionCos, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="6" Grid.Column="0" Content="Siguiente Tramo:"/>
                                <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.SiguienteTramoCos, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="7" Grid.Column="0" Content="Diferencia:"/>
                                <TextBox Grid.Row="7" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.DiferenciaTramoCos, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="8" Grid.Column="0" Content="Importe Ruta:"/>
                                <TextBox Grid.Row="8" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.ImporteRutaCos, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="10"  Margin="3">
                            <Grid ToolTip="Aparatos">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="ExtraBold" Margin="3" FontSize="14">Aparatos</TextBlock>
                                <Label Grid.Row="1" Grid.Column="0" Content="Facturado:"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.VentaAPA, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Fin de Mes:"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.VentaFDMApa, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Total Venta:"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.TotalApa, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="4" Grid.Column="0" Content="% Comisión:"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.C_ComisionApa, Mode=OneWay, StringFormat=P}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="5" Grid.Column="0" Content="Total Comisión:"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.TotalComisionApa, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="6" Grid.Column="0" Content="Siguiente Tramo:"/>
                                <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.SiguienteTramoApa, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="7" Grid.Column="0" Content="Diferencia:"/>
                                <TextBox Grid.Row="7" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.DiferenciaTramoApa, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="8" Grid.Column="0" Content="Importe Ruta:"/>
                                <TextBox Grid.Row="8" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.ImporteRutaApa, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                            </Grid>
                        </Border>
                    </Grid>


                    <Grid Grid.Column="2">
                        <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="10"  Margin="3">
                            <Grid ToolTip="Otros Aparatos">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="ExtraBold" Margin="3" FontSize="14">Otros Aparatos</TextBlock>
                                <Label Grid.Row="1" Grid.Column="0" Content="Facturado:"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.VentaAcp, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Fin de Mes:"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.VentaFDMAcp, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Total Venta:"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.TotalAcp, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="4" Grid.Column="0" Content="% Comisión:"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.C_ComisionAcp, Mode=OneWay, StringFormat=P}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="5" Grid.Column="0" Content="Total Comisión:"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.TotalComisionAcp, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="6" Grid.Column="0" Content="Siguiente Tramo:"/>
                                <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.SiguienteTramoAcp, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="7" Grid.Column="0" Content="Diferencia:"/>
                                <TextBox Grid.Row="7" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.DiferenciaTramoAcp, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="8" Grid.Column="0" Content="Importe Ruta:"/>
                                <TextBox Grid.Row="8" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.ImporteRutaAcp, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                            </Grid>
                        </Border>
                    </Grid>


                    <Grid Grid.Column="3">
                        <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="10"  Margin="3" Background="AliceBlue">
                            <Grid ToolTip="Totales">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="ExtraBold" Margin="3" FontSize="14">Totales</TextBlock>
                                <Label Grid.Row="1" Grid.Column="0" Content="Premio Eva Visnú:" ToolTip="Venta de Eva Visnú desde el principio del trimestre hasta el final del mes seleccionado"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.PremioEva, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Fin de mes Eva:"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.EvaFdM, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Venta Unión Láser:"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.VentaUL, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="4" Grid.Column="0" Content="Comisión Unión Láser:"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.TotalComisionUL, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="5" Grid.Column="0" Content="Total Ruta:"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.CifraRuta, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="6" Grid.Column="0" Content="Venta Cursos:"/>
                                <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.VentaCur, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="7" Grid.Column="0" Content="Comisión Cursos:"/>
                                <TextBox Grid.Row="7" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.TotalComisionCur, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="8" Grid.Column="0" Content="TOTAL COMISIÓN:"/>
                                <TextBox Grid.Row="8" Grid.Column="1" Margin="3" Text="{Binding  Path=comisionesActual.TotalComision, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                            </Grid>
                        </Border>
                    </Grid>


                </Grid>

                <Grid DockPanel.Dock="Top"  Visibility="{Binding Path=MostrarPanelComisionAnual, Converter={StaticResource BoolToVis}, FallbackValue=Visible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="0" Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding Path=ComisionAnualResumenActual.Etiquetas}" Margin="3">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                    


                    <Grid Grid.Column="4">
                        <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="10"  Margin="3" Background="AliceBlue">
                            <Grid ToolTip="Totales Año">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="ExtraBold" Margin="3" FontSize="14">Totales Año (sólo General)</TextBlock>
                                <Label Grid.Row="1" Grid.Column="0" Content="Venta acumulada:" ToolTip="Total acumulado de venta del año"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding  Path=ComisionAnualResumenActual.GeneralVentaAcumulada, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="% Conseguido/Real:"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding  Path=ComisionAnualResumenActual.GeneralTipoConseguidoYReal, Mode=OneWay}" HorizontalContentAlignment="Right" Foreground="{Binding ComisionAnualResumenActual.ColorTipoConseguidoYReal}"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Comisión acumulada:"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding  Path=ComisionAnualResumenActual.GeneralComisionAcumulada, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="5">
                        <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="10"  Margin="3" Background="AliceBlue">
                            <Grid ToolTip="Totales Mes">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="ExtraBold" Margin="3" FontSize="14">Totales Mes</TextBlock>
                                <Label Grid.Row="1" Grid.Column="0" Content="Falta para salto:" ToolTip="Importe para dar el siguiente salto"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding  Path=ComisionAnualResumenActual.GeneralFaltaParaSalto, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Proyección Año:"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding  Path=ComisionAnualResumenActual.GeneralProyeccion, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="3" FontWeight="Bold" Grid.Column="0" Content="TOTAL COMISIÓN:"/>
                                <TextBox Grid.Row="3" FontWeight="Bold" Grid.Column="1" Margin="3" Text="{Binding  Path=ComisionAnualResumenActual.TotalComisiones, Mode=OneWay, StringFormat=c}" HorizontalContentAlignment="Right"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <TabControl DockPanel.Dock="Bottom" >
                    <TabItem Header="Pendientes de Entregar">
                        <DataGrid x:Name="dgrPendientesEntregar" ItemsSource="{Binding Source={StaticResource cvs_listaPedidos}}" CanUserAddRows="False" AutoGenerateColumns="False" >
                            <DataGrid.GroupStyle>
                                <!-- Style for groups at top level. -->
                                <GroupStyle>
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <DataGridRowsPresenter/>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                                            <Expander.Header>
                                                                <DockPanel>
                                                                    <TextBlock FontWeight="Bold" Margin="5,0,0,0" Width="300">
                                                                        <Run Text="Dirección: "/>
                                                                        <Run Text="{Binding Path=Name, Mode=OneWay}"/>
                                                                    </TextBlock>
                                                                    <TextBlock FontWeight="Bold">
                                                                        <Run Text="Base Imponible:" />
                                                                        <Run Text="{Binding Path=Items, Mode=OneWay, Converter={StaticResource groupsConverterTwoLevels}}"/>
                                                                    </TextBlock>
                                                                    <TextBlock FontWeight="Bold" Margin="25,0,0,0" Width="300">
                                                                        <Run Text="{Binding Path=ItemCount, Mode=OneWay}"/>
                                                                        <Run Text="líneas"/>
                                                                    </TextBlock>
                                                                </DockPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter />
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                                <!-- Style for groups under the top level. -->
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <DockPanel Background="LightBlue" Margin="5,0,1,0">
                                                <TextBlock Foreground="Blue" Margin="30,0,0,0" Width="300">
                                                    <Run Text="Pedido:" />
                                                    <Run Text="{Binding Path=Name, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock Foreground="Blue" Margin="30,0,0,0" Width="300">
                                                    <Run Text="Base Imponible:" />
                                                    <Run Text="{Binding Path=Items, Mode=OneWay, Converter={StaticResource groupsConverter}}"/>
                                                </TextBlock>
                                                <TextBlock Foreground="Blue" Margin="30,0,0,0" Width="300">
                                                    <Run Text="{Binding Path=ItemCount, Mode=OneWay}"/>
                                                    <Run Text="líneas"/>
                                                </TextBlock>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="White" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Pedido" Binding="{Binding Número}" />
                                <DataGridTextColumn Header="Cliente" Width="*" Binding="{Binding Nº_Cliente}" />
                                <DataGridTextColumn Header="Dirección" Width="3*" Binding="{Binding Dirección}" />
                                <DataGridTextColumn Header="Producto" Width="*" Binding="{Binding Producto}" />
                                <DataGridTextColumn Header="Texto" Width="3*" Binding="{Binding Texto}" />
                                <DataGridTextColumn Header="Familia" Width="*" Binding="{Binding Familia}" />
                                <DataGridTextColumn Header="Fecha Entrega" Width="*" Binding="{Binding Fecha_Entrega, StringFormat=d}" />
                                <DataGridTextColumn Header="Cantidad" Width="*" Binding="{Binding Cantidad}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Base Imponible" Width="*" Binding="{Binding Base_Imponible, StringFormat=c}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Picking" Width="*" Binding="{Binding Picking}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Estado" Width="*" Binding="{Binding Estado}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Entregados por Grupo">
                        <DataGrid x:Name="dgrGrupos" ItemsSource="{Binding Source={StaticResource cvs_listaVentasComision}}" CanUserAddRows="False" AutoGenerateColumns="False" >
                            <DataGrid.GroupStyle>
                                <!-- Style for groups at top level. -->
                                <GroupStyle>
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <DataGridRowsPresenter/>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="False" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                                            <Expander.Header>
                                                                <DockPanel>
                                                                    <TextBlock FontWeight="Bold" Margin="5,0,0,0" Width="300">
                                                                        <Run Text="Grupo: "/>
                                                                        <Run Text="{Binding Path=Name, Mode=OneWay}" />
                                                                    </TextBlock>
                                                                    <TextBlock FontWeight="Bold" Width="300">
                                                                        <Run Text="Base Imponible:" />
                                                                        <Run Text="{Binding Path=Items, Mode=OneWay, Converter={StaticResource groupsConverterTwoLevels}}"/>
                                                                    </TextBlock>
                                                                    <TextBlock FontWeight="Bold" Margin="25,0,0,0" Width="300">
                                                                        <Run Text="{Binding Path=ItemCount, Mode=OneWay}"/>
                                                                        <Run Text="líneas"/>
                                                                    </TextBlock>
                                                                </DockPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter />
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                                <!-- Style for groups under the top level. -->
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <DockPanel Background="LightBlue" Margin="5,0,1,0">
                                                <TextBlock Foreground="Blue" Margin="30,0,0,0" Width="300">
                                                    <Run Text="Dirección:" />
                                                    <Run Text="{Binding Path=Name, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock Foreground="Blue" Margin="30,0,0,0" Width="300">
                                                    <Run Text="Base Imponible:" />
                                                    <Run Text="{Binding Path=Items, Mode=OneWay, Converter={StaticResource groupsConverter}}"/>
                                                </TextBlock>
                                                <TextBlock Foreground="Blue" Margin="30,0,0,0" Width="300">
                                                    <Run Text="   "/>
                                                    <Run Text="{Binding Path=ItemCount, Mode=OneWay}"/>
                                                    <Run Text="líneas"/>
                                                </TextBlock>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="White" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Pedido" Binding="{Binding Número}" />
                                <DataGridTextColumn Header="Cliente" Width="*" Binding="{Binding Nº_Cliente}" />
                                <DataGridTextColumn Header="Dirección" Width="3*" Binding="{Binding Dirección}" />
                                <DataGridTextColumn Header="Producto" Width="*" Binding="{Binding Producto}" />
                                <DataGridTextColumn Header="Texto" Width="3*" Binding="{Binding Texto}" />
                                <DataGridTextColumn Header="Familia" Width="*" Binding="{Binding Familia}" />
                                <DataGridTextColumn Header="Fecha Entrega" Width="*" Binding="{Binding Fecha_Entrega, StringFormat=d}" />
                                <DataGridTextColumn Header="Cantidad" Width="*" Binding="{Binding Cantidad}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Base Imponible" Width="*" Binding="{Binding Base_Imponible, StringFormat=c}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Picking" Width="*" Binding="{Binding Picking}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Entregados por Familia">
                        <DataGrid x:Name="dgrFamilias" ItemsSource="{Binding Source={StaticResource cvs_listaVentasFamilia}}" CanUserAddRows="False" AutoGenerateColumns="False" >
                            <DataGrid.GroupStyle>
                                <!-- Style for groups at top level. -->
                                <GroupStyle>
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <DataGridRowsPresenter/>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="False" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                                            <Expander.Header>
                                                                <DockPanel>
                                                                    <TextBlock FontWeight="Bold" Margin="5,0,0,0" Width="300">
                                                                        <Run Text="Familia: "/>
                                                                        <Run Text="{Binding Path=Name, Mode=OneWay}" />
                                                                    </TextBlock>
                                                                    <TextBlock FontWeight="Bold" Margin="25,0,0,0" Width="300">
                                                                        <Run Text="Base Imponible:" />
                                                                        <Run Text="{Binding Path=Items, Mode=OneWay, Converter={StaticResource groupsConverter}}"/>
                                                                    </TextBlock>
                                                                    <TextBlock FontWeight="Bold" Margin="25,0,0,0" Width="300">
                                                                        <Run Text="   "/>
                                                                        <Run Text="{Binding Path=ItemCount, Mode=OneWay}"/>
                                                                        <Run Text="líneas"/>
                                                                    </TextBlock>
                                                                </DockPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter />
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                                <!-- Style for groups under the top level. -->
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <DockPanel Background="LightBlue" Margin="5,0,1,0">
                                                <TextBlock Foreground="Blue" Margin="30,0,0,0" Width="300">
                                                    <Run Text="{Binding Path=Name, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock Foreground="Blue" Width="300">
                                                    <Run Text="{Binding Path=ItemCount, Mode=OneWay}"/>
                                                    <Run Text="líneas" />
                                                </TextBlock>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="White" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Pedido" Binding="{Binding Número}" />
                                <DataGridTextColumn Header="Cliente" Width="*" Binding="{Binding Nº_Cliente}" />
                                <DataGridTextColumn Header="Dirección" Width="3*" Binding="{Binding Dirección}" />
                                <DataGridTextColumn Header="Producto" Width="*" Binding="{Binding Producto}" />
                                <DataGridTextColumn Header="Texto" Width="3*" Binding="{Binding Texto}" />
                                <DataGridTextColumn Header="Familia" Width="*" Binding="{Binding Familia}" />
                                <DataGridTextColumn Header="Fecha Entrega" Width="*" Binding="{Binding Fecha_Entrega, StringFormat=d}" />
                                <DataGridTextColumn Header="Cantidad" Width="*" Binding="{Binding Cantidad}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Base Imponible" Width="*" Binding="{Binding Base_Imponible, StringFormat=c}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Picking" Width="*" Binding="{Binding Picking}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Entregados por Fecha">
                        <DataGrid x:Name="dgrFechas" ItemsSource="{Binding Source={StaticResource cvs_listaVentasFecha}}" CanUserAddRows="False" AutoGenerateColumns="False">
                            <DataGrid.GroupStyle>
                                <!-- Style for groups at top level. -->
                                <GroupStyle>
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <DataGridRowsPresenter/>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="False" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                                            <Expander.Header>
                                                                <DockPanel>
                                                                    <TextBlock FontWeight="Bold" Margin="5,0,0,0" Width="300">
                                                                        <Run Text="Fecha: "/>
                                                                        <Run Text="{Binding Path=Name, Mode=OneWay, StringFormat='{}{0:dd/MM/yyyy (dddd)}', ConverterCulture='es-ES'}" />
                                                                    </TextBlock>
                                                                    <TextBlock FontWeight="Bold" Margin="25,0,0,0" Width="300">
                                                                        <Run Text="Base Imponible:" />
                                                                        <Run Text="{Binding Path=Items, Mode=OneWay, Converter={StaticResource groupsConverterTwoLevels}}"/>
                                                                    </TextBlock>
                                                                    <TextBlock FontWeight="Bold" Margin="25,0,0,0" Width="300">
                                                                        <Run Text="   "/>
                                                                        <Run Text="{Binding Path=ItemCount, Mode=OneWay}"/>
                                                                        <Run Text="líneas"/>
                                                                    </TextBlock>
                                                                </DockPanel>
                                                            </Expander.Header>
                                                            
                                                            <Expander.Content>
                                                                <ItemsPresenter />
                                                            </Expander.Content>
                                                            
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                                <!-- Style for groups under the top level. -->
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="False" Background="LightBlue" BorderBrush="LightBlue" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                                            <Expander.Header>
                                                                <DockPanel>
                                                                    <TextBlock Foreground="Blue" Margin="5,0,0,0" Width="100">
                                                                        <Run Text="Pedido: "/>
                                                                        <Run Text="{Binding Path=Name, Mode=OneWay}" />   
                                                                    </TextBlock>
                                                                    <TextBlock Foreground="Blue" Margin="25,0,0,0" Width="400">
                                                                        <Run Text="Dirección:" />
                                                                        <Run Text="{Binding Path=Items[0].Dirección, Mode=OneWay}"/>
                                                                    </TextBlock>
                                                                    <TextBlock Foreground="Blue" Margin="25,0,0,0" Width="200">
                                                                        <Run Text="Base Imponible:" />
                                                                        <Run Text="{Binding Path=Items, Mode=OneWay, Converter={StaticResource groupsConverter}}"/>
                                                                    </TextBlock>
                                                                    <TextBlock Foreground="Blue" Margin="25,0,0,0" Width="200">
                                                                        <Run Text="   "/>
                                                                        <Run Text="{Binding Path=ItemCount, Mode=OneWay}"/>
                                                                        <Run Text="líneas"/>
                                                                    </TextBlock>
                                                                </DockPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter />
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <DockPanel Background="LightBlue" Margin="5,0,1,0">
                                                <TextBlock Foreground="Blue" Margin="30,0,0,0" Width="100">
                                                    <Run Text="{Binding Path=Name, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock Foreground="Blue">
                                                    <Run Text="{Binding Path=ItemCount, Mode=OneWay}"/>
                                                    <Run Text="líneas" />
                                                </TextBlock>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="White" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Pedido" Binding="{Binding Número}" />
                                <DataGridTextColumn Header="Cliente" Width="*" Binding="{Binding Nº_Cliente}" />
                                <DataGridTextColumn Header="Dirección" Width="3*" Binding="{Binding Dirección}" />
                                <DataGridTextColumn Header="Producto" Width="*" Binding="{Binding Producto}" />
                                <DataGridTextColumn Header="Texto" Width="3*" Binding="{Binding Texto}" />
                                <DataGridTextColumn Header="Familia" Width="*" Binding="{Binding Familia}" />
                                <DataGridTextColumn Header="Fecha Entrega" Width="*" Binding="{Binding Fecha_Entrega, StringFormat=d}" />
                                <DataGridTextColumn Header="Cantidad" Width="*" Binding="{Binding Cantidad}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Base Imponible" Width="*" Binding="{Binding Base_Imponible, StringFormat=c}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Picking" Width="*" Binding="{Binding Picking}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Estado" Width="*" Binding="{Binding Estado}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>
    </xctk:BusyIndicator>
    
    
</UserControl>
