Nesto/Ventanas/Deuda.xaml

<UserControl x:Class="Deuda" x:Name="Deuda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Nesto.ViewModels;assembly=ViewModels">

    <UserControl.DataContext>
        <vm:DeudaViewModel/>
    </UserControl.DataContext>
 
    <UserControl.Resources>
        <DataTemplate x:Key="DeudaTemplateRojo">
            <Border BorderThickness="2" BorderBrush="Red" CornerRadius="5" Padding="1"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*" MinWidth="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Nombre}" 
                       FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Grid.Column="0" Foreground="Red"/>
                    <TextBlock Text="{Binding RatioPeriodo,StringFormat=p}" Name="txtRatio" 
                       FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="2" Foreground="Red" VerticalAlignment="Center"/>
                    <Image Source ="pack://application:,,,/Nesto;component/Images/FlechaRoja.png" Grid.Column="1" Height="30"></Image>
                </Grid>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="DeudaTemplateVerde">
            <Border BorderThickness="2" BorderBrush="Green" CornerRadius="5" Padding="1"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*" MinWidth="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Nombre}" 
                       FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Grid.Column="0" Foreground="Green"/>
                    <TextBlock Text="{Binding RatioPeriodo,StringFormat=p}" Name="txtRatio" 
                       FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="2" Foreground="Green" VerticalAlignment="Center"/>
                    <Image Source ="pack://application:,,,/Nesto;component/Images/FlechaVerde.png" Grid.Column="1" Height="30"></Image>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DeudaTemplateNegro">
        <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Padding="1"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1">
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" MinWidth="60"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Nombre}" 
                       FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Grid.Column="0"/>
                    <TextBlock Text="{Binding RatioPeriodo,StringFormat=p}" Name="txtRatio" 
                       FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="2" Foreground="Black" VerticalAlignment="Center"/>
                    <Image Source ="pack://application:,,,/Nesto;component/Images/FlechaNegra.png" Grid.Column="1" Height="30"></Image>
                </Grid>
            </Border>
    </DataTemplate>

    <vm:DeudaDataTemplateSelector x:Key="myDataTemplateSelector"/>

    

    </UserControl.Resources>

    <DockPanel>
        
        <ListBox Name="lstRatiosDeuda" ItemsSource="{Binding Path=RatiosDeuda}" ItemTemplateSelector="{StaticResource myDataTemplateSelector}" HorizontalContentAlignment="Stretch" Width="{Binding ElementName=Container,Path=ActualWidth}" VerticalContentAlignment="Stretch" DockPanel.Dock="Left" SelectedIndex="0" SelectedItem="{Binding RatioDeudaSeleccionado}"/>
        <Grid DockPanel.Dock="Right" Grid.IsSharedSizeScope="True" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="10">
                    <TextBlock Text="Ratio Real (válido para premio): " FontWeight="ExtraBold" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Path=SelectedItem.Ratio, Mode=OneWay, ElementName=lstRatiosDeuda, StringFormat=p}" FontWeight="ExtraBold" TextWrapping="Wrap"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="10">
                    <TextBlock Text="Ratio Orientativo (no válido para premio): " TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Path=SelectedItem.RatioPeriodo, Mode=OneWay, ElementName=lstRatiosDeuda,StringFormat=p}" TextWrapping="Wrap"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Margin="10">
                    <TextBlock Text="Volumen de deuda: "  TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Path=SelectedItem.Cobros, Mode=OneWay, ElementName=lstRatiosDeuda,StringFormat=c}"  TextWrapping="Wrap"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="10">
                    <TextBlock Text="Venta Trimestre (válida para premio): "  TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Path=SelectedItem.Ventas, Mode=OneWay, ElementName=lstRatiosDeuda,StringFormat=c}"  TextWrapping="Wrap"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="10">
                    <TextBlock Text="Venta 3 últimos meses (no válida para premio): "  TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Path=SelectedItem.VentasPeriodo, Mode=OneWay, ElementName=lstRatiosDeuda,StringFormat=c}"  TextWrapping="Wrap"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Margin="10">
                    <TextBlock Text="Media Sociedad: "  TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Path=MediaRatioDeuda, Mode=OneWay, StringFormat=p}"  TextWrapping="Wrap"/>
                </WrapPanel>
            </Grid>
            
            
                <TabControl Grid.Row="1">
                    <TabItem Header="Deuda Actual">
                    <DockPanel>
                        <Button DockPanel.Dock="Top" Command="{Binding Path=cmdCargarDetalleDeuda}" CommandParameter="{Binding Path=SelectedItem.Vendedor, Mode=OneWay, ElementName=lstRatiosDeuda}">Cargar</Button>
                        <Button DockPanel.Dock="Top" Command="{Binding Path=cmdCargarDetalleVencido}" CommandParameter="{Binding Path=SelectedItem.Vendedor, Mode=OneWay, ElementName=lstRatiosDeuda}">Mostrar solo Vencidos</Button>
                        <Grid DockPanel.Dock="Bottom">
                            <DataGrid AutoGenerateColumns="False"
                                      RowDetailsVisibilityMode="VisibleWhenSelected"
                                      ItemsSource="{Binding Path=DeudaAgrupada}"
                                      IsReadOnly="True">
                                
                                <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Detalle}" Margin="30,0,0,30">
                                            <DataGrid.RowStyle>
                                            <Style TargetType="{x:Type DataGridRow}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Tipo}" Value = "4         ">
                                                        <Setter Property="Background" Value="Red"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                            </DataGrid.RowStyle>
                                            <DataGrid.Columns>
                                            <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}" />
                                            <DataGridTextColumn Header="Deuda" Binding="{Binding Deuda, StringFormat=c}">
                                                <DataGridTextColumn.CellStyle>
                                                    <Style>
                                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="FechaVto" Binding="{Binding FechaVto, StringFormat=d}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Deuda"  Binding="{Binding SumaDeuda, StringFormat=c}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                                    <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" />
                                    <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" />
                                    <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" />
                                    <DataGridTextColumn Header="Contacto" Binding="{Binding Contacto}" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid> 
                    </DockPanel>
                    </TabItem>
                    <TabItem Header="Venta Trimestre en Curso">
                    <DockPanel>
                        <Button DockPanel.Dock="Top" Command="{Binding Path=cmdCargarDetalleVentaReal}" CommandParameter="{Binding Path=SelectedItem.Vendedor, Mode=OneWay, ElementName=lstRatiosDeuda}">Cargar</Button>                        
                        <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding Path=DetalleVentaReal}" AutoGenerateColumns="True" IsReadOnly="True"/>
                    </DockPanel>
                </TabItem>
                    <TabItem Header="Venta Últimos Tres Meses">
                    <DockPanel>
                        <Button DockPanel.Dock="Top" Command="{Binding Path=cmdCargarDetalleVentaPeriodo}" CommandParameter="{Binding Path=SelectedItem.Vendedor, Mode=OneWay, ElementName=lstRatiosDeuda}">Cargar</Button>
                        <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding Path=DetalleVentaPeriodo}" AutoGenerateColumns="True" IsReadOnly="True"/>
                    </DockPanel>
                </TabItem>
                </TabControl>
        </Grid>
    </DockPanel>
</UserControl>
