Nesto/Ventanas/PlanesVentajas.xaml

<UserControl x:Class="PlanesVentajas" x:Name="Planes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Nesto.Views"
    xmlns:vm="clr-namespace:Nesto.ViewModels;assembly=ViewModels"
    xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart">

    <UserControl.DataContext>
        <vm:PlanesVentajasViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1">
            <chart:RadialGaugeChart
                DockPanel.Dock="Top"
                ChartTitle="Porcentaje Realizado"
                ChartSubTitle="Ventas Realizadas sobre Importe Comprometido"
                SelectedItem="{Binding Path=itemSeleccionado, Mode=TwoWay}">
                <chart:RadialGaugeChart.Series>
                    <chart:ChartSeries
                        SeriesTitle="Porcentaje Realizado"
                        DisplayMember="clave"
                        ValueMember="valor"
                        ItemsSource="{Binding Path=gaugeGrafico}">
                    </chart:ChartSeries>
                </chart:RadialGaugeChart.Series>
            </chart:RadialGaugeChart>

            <chart:ClusteredColumnChart  DockPanel.Dock="Bottom"
        ChartTitle="Evolución del Plan de Ventajas"
        ChartSubTitle="Y estimación de ventas"
        SelectedItem="{Binding Path=itemSeleccionado, Mode=TwoWay}" >
                <chart:ClusteredColumnChart.Series>
                    <chart:ChartSeries
                SeriesTitle="Ventas"
                DisplayMember="clave"
                ValueMember="valor"
                ItemsSource="{Binding Path=barrasGrafico}" />
                </chart:ClusteredColumnChart.Series>
            </chart:ClusteredColumnChart>


        </DockPanel>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
            <TabControl TabStripPlacement="Top" SelectedItem="{Binding PestañaSeleccionada}">
                <TabItem Name="tabListado" Header="Listado de Planes">
                        <DockPanel>
                            <Border DockPanel.Dock="Top" HorizontalAlignment="Stretch" BorderThickness="3" BorderBrush="AliceBlue">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <TextBlock DockPanel.Dock="Right"  Margin="3" HorizontalAlignment="Right" Width="16" FontFamily="Segoe UI Symbol" Text="🔎" />
                                    <TextBox DockPanel.Dock="Left" Text="{Binding filtro}" Name="txtFiltro" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Width="Auto" BorderThickness="0"/>
                                </DockPanel>
                            </Border>
                            <ListView DockPanel.Dock="Top" Name="listaIzda" ItemsSource="{Binding Path=listaClientes}" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Width="Auto" Padding="3">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=Nombre}" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                                                <TextBlock Text="{Binding Path=Dirección}" TextTrimming="CharacterEllipsis"/>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Path=CodPostal}" TextTrimming="CharacterEllipsis"/>
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text="{Binding Path=Población}" TextTrimming="CharacterEllipsis"/>
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Path=Nº_Cliente}" TextTrimming="CharacterEllipsis"/>
                                                    <TextBlock Text="Contacto "/>
                                                    <TextBlock Text="{Binding Path=Contacto}" TextTrimming="CharacterEllipsis"/>
                                                    <TextBlock Text="{Binding Path=Vendedor}" TextTrimming="CharacterEllipsis"/>
                                                </WrapPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBox DockPanel.Dock="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" VerticalAlignment="Stretch" Text="{Binding planActual.Comentarios}" Background="LightYellow"/>
                            <DockPanel DockPanel.Dock="Top">
                                <Button DockPanel.Dock="Right" Content="Crear Cita en Outlook" Command="{Binding cmdCrearCitasOutlook}" Margin="3"/>
                                <Button DockPanel.Dock="Left" Content="Ver Plan de Ventajas" Command="{Binding cmdVerPlan}" Margin="3" Name="btnVerPlan" />
                            </DockPanel>
                            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                                <CheckBox IsChecked="{Binding verPlanesNulos}" Content="Ver Planes Cancelados"/>
                            </StackPanel>
                            <TextBlock DockPanel.Dock="Top" Text="{Binding mensajeError}" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="3"/>
                            <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding listaPlanes}" SelectedItem="{Binding planActual}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"  CanUserAddRows="False" VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Número" Binding="{Binding Numero}" />
                                    <DataGridTextColumn Header="Empresa" Binding="{Binding Empresas.Nombre}" />
                                    <DataGridTextColumn Header="Fecha Inicio" Binding="{Binding FechaInicio, StringFormat=d}" />
                                    <DataGridTextColumn Header="Fecha Final" Binding="{Binding FechaFin, StringFormat=d}" />
                                    <DataGridTextColumn Header="Importe Compromiso" Binding="{Binding Importe, StringFormat=c}" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Familia" Binding="{Binding Familia}" />
                                    <DataGridTextColumn Header="Estado" Binding="{Binding EstadosPlanVentajas.Descripcion}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                <TabItem Name="tabEditar" Header="Editar">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Número:"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Path=planActual.Numero, Mode=OneWay}" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="Empresa:"/>
                        <ComboBox Grid.Row="0" Grid.Column="3" Margin="3" ItemsSource="{Binding listaEmpresas}" DisplayMemberPath="Nombre" SelectedValuePath="Número" SelectedValue="{Binding planActual.Empresa, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Fecha Inicio:"/>
                        <DatePicker Grid.Row="1" Grid.Column="1" Text="{Binding planActual.FechaInicio, Mode=TwoWay}" Margin="3"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="Fecha Final:"/>
                        <DatePicker Grid.Row="1" Grid.Column="3" Text="{Binding planActual.FechaFin, Mode=TwoWay}" Margin="3"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Importe:"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Path=planActual.Importe, StringFormat=c, Mode=TwoWay}" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="Familia:"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Margin="3" Text="{Binding Path=planActual.Familia,Mode=TwoWay}" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Estado:"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" Margin="3" ItemsSource="{Binding listaEstados}" DisplayMemberPath="Descripcion" SelectedValuePath="Numero" SelectedValue="{Binding planActual.Estado, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <Button Grid.Row="4" Grid.Column="1" Content="Asignar PDF" Command="{Binding cmdAsignarPlan}" Margin="3" Name="btnAsignarPlan"/>
                        <Button Grid.Row="4" Grid.Column="2" Content="Nuevo" Command="{Binding cmdAñadir}" Margin="3" Name="btnAñadir"/>
                        <Button Grid.Row="4" Grid.Column="3" Content="Guardar" Command="{Binding cmdGuardar}" Margin="3" Name="btnGuardar"/>
                        <DataGrid Grid.RowSpan="5" Grid.Column="4" ItemsSource="{Binding planActual.PlanVentajasCliente}" Margin="3"  IsReadOnly="False" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"  CanUserAddRows="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox Grid.RowSpan="5" Grid.Column="5" Margin="3" Text="{Binding Path=planActual.Comentarios,Mode=TwoWay}" Background="LightYellow" />
                    </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
            </Grid>

            <DataGrid Grid.Row="1" ItemsSource="{Binding lineasVenta}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"  CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nº Pedido" Binding="{Binding Número}" />
                    <DataGridTextColumn Header="Producto" Binding="{Binding Producto}" />
                    <DataGridTextColumn Header="Texto" Binding="{Binding Texto}" Width="4*"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                    <DataGridTextColumn Header="Base Imponible" Binding="{Binding Base_Imponible, StringFormat=c}">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha Factura" Binding="{Binding Fecha_Factura, StringFormat=d}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
