Nesto/Ventanas/Remesas.xaml

<UserControl x:Class="Remesas" Name="Remesas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">


    <xctk:BusyIndicator IsBusy="{Binding estaOcupado}" BusyContent="Espere, por favor...">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="3" ItemsSource="{Binding listaEmpresas}" DisplayMemberPath="Nombre" SelectedValuePath="Número" SelectedValue="{Binding empresaActual}" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding mensajeError}" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="3"/>
            </Grid>
            <TabControl Grid.Row="2" TabStripPlacement="Top" SelectedItem="{Binding PestañaSeleccionada}">
                <TabItem Name="tabRemesas" Header="Remesas">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" Grid.Row="0">
                            <Button DockPanel.Dock="Bottom" Content="Ver _Todas" Command="{Binding cmdVerTodasLasRemesas}" />
                            <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding listaRemesas}" SelectedItem="{Binding remesaActual}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"  CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Número" Binding="{Binding Número}" />
                                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat=d}"/>
                                    <DataGridTextColumn Header="Importe" Binding="{Binding Importe, StringFormat=c}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Banco" Binding="{Binding Banco}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </DockPanel>
                        <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding listaMovimientos}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Número" Binding="{Binding Número}" />
                                <DataGridTextColumn Header="Contacto" Binding="{Binding Contacto}" />
                                <DataGridTextColumn Header="Nº Documento" Binding="{Binding Nº_Documento}" />
                                <DataGridTextColumn Header="Efecto" Binding="{Binding Efecto}" />
                                <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}" Width="3*" />
                                <DataGridTextColumn Header="Importe" Binding="{Binding Importe, StringFormat=c}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="CCC" Binding="{Binding CCC}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <ComboBox ItemsSource="{Binding listaTiposRemesa}" SelectedItem="{Binding tipoRemesaActual}" DisplayMemberPath="descripcion"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <Label Content="Fecha de Cobro: " />
                                    <DatePicker Text="{Binding fechaCobro, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Button Content="Crear Remesa" Command="{Binding cmdCrearFicheroRemesa}"/>
                                </StackPanel>
                            </Grid>

                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Name="tabImpagados" Header="Impagados">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" Grid.Row="0">
                            <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding listaImpagados}" SelectedItem="{Binding impagadoActual}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"  CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Asiento" Binding="{Binding asiento}" />
                                    <DataGridTextColumn Header="Fecha" Binding="{Binding fecha, StringFormat=d}" />
                                    <DataGridTextColumn Header="Nº Movimientos" Binding="{Binding cuenta}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding listaImpagadosDetalle}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Número" Binding="{Binding Número}" />
                                <DataGridTextColumn Header="Contacto" Binding="{Binding Contacto}" />
                                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat=d}" />
                                <DataGridTextColumn Header="Nº Documento" Binding="{Binding Nº_Documento}" />
                                <DataGridTextColumn Header="Efecto" Binding="{Binding Efecto}" />
                                <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}" Width="4*" />
                                <DataGridTextColumn Header="Importe" Binding="{Binding Importe, StringFormat=c}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Importe Pdte." Binding="{Binding ImportePdte, StringFormat=c}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Fecha Vto." Binding="{Binding FechaVto, StringFormat=d}" />
                                <DataGridTextColumn Header="Ruta" Binding="{Binding Ruta}" />
                                <DataGridTextColumn Header="Vendedor" Binding="{Binding Vendedor}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" >
                            <StackPanel>
                                <Button Content="Leer Impagados" Command="{Binding cmdLeerFicheroImpagado}" Margin="3"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Grid.Column="0" Content="Crear Tareas Planner" Command="{Binding CrearTareasPlannerCommand}" Margin="3" Padding="3"/>
                                        <Button Grid.Column="0" Content="Crear Tareas Outlook" Command="{Binding cmdCrearTareasOutlook}" Margin="3" Padding="3"/>
                                    </StackPanel>
                                    <TextBox Grid.Column="1" Text="{Binding usuarioTareas}" Margin="3" VerticalContentAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </xctk:BusyIndicator>

</UserControl>