Producto/ProductoView.xaml

<UserControl x:Class="Nesto.Modulos.Producto.ProductoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Nesto.Modulos.Producto"
        mc:Ignorable="d" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:EstadoToBorderBrushConverter x:Key="EstadoToBorderBrushConverter"/>
    </UserControl.Resources>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Referencia"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Nombre"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Tamaño"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Familia"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Precio Prof."></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Grupo"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Subgrupo"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Estado"></TextBlock>

        <TextBox Name="txtReferencia" Grid.Column="1" Grid.Row="0" Text="{Binding ReferenciaBuscar}" GotFocus="txtReferencia_GotFocus" KeyUp="txtReferencia_KeyUp" PreviewMouseUp="txtReferencia_PreviewMouseUp"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ProductoActual.Nombre}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ProductoActual.Tamanno}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ProductoActual.Familia}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding ProductoActual.PrecioProfesional, StringFormat=c}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding ProductoActual.Grupo}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding ProductoActual.Subgrupo}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding ProductoActual.Estado}"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="8" TextAlignment="Center" Text="Producto en rotura de stock del proveedor" Background="Red" FontWeight="Black" Foreground="White" Visibility="{Binding ProductoActual.RoturaStockProveedor, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"></TextBlock>

        <ItemsControl ItemsSource="{Binding ProductoActual.Stocks}" Grid.Column="1" Grid.Row="9">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="PaleVioletRed" BorderThickness="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Almacen}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="PaleVioletRed" Foreground="White" FontWeight="Black"></TextBlock>
                            <TextBlock Text="Stock" Grid.Column="0" Grid.Row="1" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Stock}" Grid.Column="1" Grid.Row="1" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="Pendientes de Entregar" Grid.Column="0" Grid.Row="2"></TextBlock>
                            <TextBlock Text="{Binding PendienteEntregar}" Grid.Column="1" Grid.Row="2"></TextBlock>
                            <TextBlock Text="Pendientes de Recibir" Grid.Column="0" Grid.Row="3" Visibility="{Binding HayPendienteDeRecibir, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                            <TextBlock Text="{Binding PendienteRecibir}" Grid.Column="1" Grid.Row="3" Visibility="{Binding HayPendienteDeRecibir, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                            <TextBlock Text="Fecha Estimada de Recepción" Grid.Column="0" Grid.Row="4" Visibility="{Binding HayPendienteDeRecibir, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                            <TextBlock Text="{Binding FechaEstimadaRecepcion,StringFormat=d}" Grid.Column="1" Grid.Row="4" Visibility="{Binding HayPendienteDeRecibir, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                            <TextBlock Text="Pendientes de Reposición" Grid.Column="0" Grid.Row="5"></TextBlock>
                            <TextBlock Text="{Binding PendienteReposicion}" Grid.Column="1" Grid.Row="5"></TextBlock>
                            <TextBlock Text="Cantidad Disponible" Grid.Column="0" Grid.Row="6"></TextBlock>
                            <TextBlock Text="{Binding CantidadDisponible}" Grid.Column="1" Grid.Row="6"></TextBlock>
                        </Grid> 
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Image Grid.Row="10" Grid.Column="1" Source="{Binding ProductoActual.UrlFoto}" Height="Auto" Width="Auto" Margin="0,0,10,0"/>

        <TabControl Name="tabProducto" Grid.Column="2" Grid.RowSpan="99999" Margin="3,0" SelectedItem="{Binding PestannaSeleccionada}">
            <TabItem Header="Filtros">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Filtro Nombre:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Filtro Familia:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Filtro Subgrupo:" VerticalAlignment="Center" Margin="0,0,3,0"/>
                    <TextBox Name="txtFiltroNombre" Grid.Column="1" Grid.Row="0" Text="{Binding FiltroNombre}" KeyUp="txtFiltroNombre_KeyUp"/>
                    <TextBox Name="txtFiltroFamilia" Grid.Column="1" Grid.Row="1" Text="{Binding FiltroFamilia}" KeyUp="txtFiltroFamilia_KeyUp"/>
                    <TextBox Name="txtFiltroSubgrupo" Grid.Column="1" Grid.Row="2" Text="{Binding FiltroSubgrupo}" KeyUp="txtFiltroSubgrupo_KeyUp"/>

                    <Button Grid.Column="2" Grid.RowSpan="3" Command="{Binding BuscarProductoCommand}" >
                        <Image MaxHeight="64" Source="Images/BuscarProducto.png"></Image>
                    </Button>

                    <ListView Grid.Row="3" Grid.ColumnSpan="9999" ItemsSource="{Binding ProductosResultadoBusqueda}" SelectedItem="{Binding ProductoResultadoSeleccionado}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.SeleccionarProductoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Nombre}"/>
                                    <TextBlock Text="{Binding Familia}"/>
                                    <TextBlock Text="{Binding Subgrupo}"/>
                                    <TextBlock Text="{Binding PrecioProfesional, StringFormat=c}"/>
                                    <TextBlock>
                                    <Run Text="Estado"/>
                                    <Run Text="{Binding Estado}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Clientes">
                <DataGrid ItemsSource="{Binding ClientesResultadoBusqueda}" CanUserAddRows="False" IsReadOnly="True"/>
            </TabItem>
        </TabControl>
        

    </Grid>

</UserControl>
