PedidoCompra/Views/ListaPedidosCompraView.xaml

<UserControl x:Class="Nesto.Modulos.PedidoCompra.Views.ListaPedidosCompraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nesto.Modulos.PedidoCompra.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:Nesto.Modulos.PedidoCompra.ViewModels" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ListaPedidosCompraViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding CargarPedidosCommand}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <xctk:WatermarkTextBox Name="txtFiltro" Text="{Binding Filtro, UpdateSourceTrigger=PropertyChanged}" Watermark="Introduzca el filtro..." GotFocus="txtFiltro_GotFocus" PreviewMouseUp="txtFiltro_PreviewMouseUp"></xctk:WatermarkTextBox>
        <xctk:BusyIndicator Grid.Row="1" IsBusy="{Binding EstaCargandoListaPedidos}" BusyContent="Cargando Lista Pedidos...">
            <ListView ItemsSource="{Binding ListaPedidos}" SelectedItem="{Binding PedidoLookupSeleccionado}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="BlanchedAlmond" BorderThickness="3" CornerRadius="10" Margin="3" Padding="3">
                            <StackPanel>
                                <TextBlock Text="{Binding Nombre}"></TextBlock>
                                <TextBlock Text="{Binding Direccion}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Proveedor}"></TextBlock>
                                    <TextBlock xml:space="preserve" Text=" - "></TextBlock>
                                    <TextBlock Text="{Binding Fecha, StringFormat=d}"></TextBlock>
                                    <TextBlock xml:space="preserve" Text=" ("></TextBlock>
                                    <TextBlock Text="{Binding BaseImponible, StringFormat=c}"></TextBlock>
                                    <TextBlock>)</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Background="Green" Foreground="White" Margin="0,0,5,5" Padding="3,0" Visibility="{Binding Path=TieneVistoBueno, Converter={StaticResource BooleanToVisibilityConverter} }">Visto bueno</TextBlock>
                                    <TextBlock Background="Blue" Foreground="White" Margin="0,0,5,5" Padding="3,0" Visibility="{Binding Path=TieneEnviado, Converter={StaticResource BooleanToVisibilityConverter} }">Enviado</TextBlock>
                                    <TextBlock Background="BlueViolet" Foreground="White" Margin="0,0,5,5" Padding="3,0" Visibility="{Binding Path=TieneAlbaran, Converter={StaticResource BooleanToVisibilityConverter} }">Albarán</TextBlock>
                                    <TextBlock Background="Red" Foreground="White" Margin="0,0,5,5" Padding="3,0" Visibility="{Binding Path=EsPedidoSinCrear, Converter={StaticResource BooleanToVisibilityConverter} }">Pedido sin crear</TextBlock>
                                    <!--TextBlock Background="LightGray" Foreground="Black" Margin="0,0,5,5" Padding="3,0" Visibility="{Binding Path=noTieneProductos, Converter={StaticResource BooleanToVisibilityConverter} }">Sin Productos</TextBlock>
                                <TextBlock Background="DarkGoldenrod" Foreground="White" Margin="0,0,5,5" Padding="3,0" Visibility="{Binding Path=tienePresupuesto, Converter={StaticResource BooleanToVisibilityConverter} }">Presupuesto</TextBlock-->
                                
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </xctk:BusyIndicator>
        <CheckBox Grid.Row="2" IsChecked="{Binding MostrarPedidosCreados}">Pedidos creados</CheckBox>
        <CheckBox Grid.Row="3" IsChecked="{Binding MostrarPedidosSinCrear}">Pedidos sin crear</CheckBox>
    </Grid>
</UserControl>
