Modulos/Cajas/Views/CajasView.xaml

<UserControl x:Class="Nesto.Modulos.Cajas.Views.CajasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nesto.Modulos.Cajas.Views"
             xmlns:prism="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:Nesto.Modulos.Cajas.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CajasViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cu="clr-namespace:ControlesUsuario;assembly=ControlesUsuario" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <xctk:InverseBoolConverter x:Key="InverseBoolConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <TabControl Background="White">
        <TabItem Header="Cobros">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <cu:SelectorCliente Grid.Row="0" Grid.RowSpan="99"
                    Cliente="{Binding DataContext.ClienteSeleccionado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    ClienteCompleto="{Binding DataContext.ClienteCompletoSeleccionado, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWayToSource}">                    
                </cu:SelectorCliente>
                
                <DataGrid x:Name="dgrListaDeudas" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding ListaDeudas}" IsReadOnly="True" AutoGenerateColumns="False" MouseLeftButtonUp="drgListaDeudas_MouseLeftButtonUp">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SeleccionarDeudasCommand}" CommandParameter="{Binding SelectedItems, ElementName=dgrListaDeudas}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Contacto" Binding="{Binding Contacto}"/>
                        <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat=d}"/>
                        <DataGridTextColumn Header="Documento" Binding="{Binding Documento}"/>
                        <DataGridTextColumn Header="Efecto" Binding="{Binding Efecto}"/>
                        <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}"/>
                        <DataGridTextColumn Header="Importe" Binding="{Binding Importe,StringFormat=c}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Pendiente" Binding="{Binding ImportePendiente, StringFormat=c}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Vencimiento" Binding="{Binding Vencimiento, StringFormat=d}"/>
                        <DataGridTextColumn Header="Delegacion" Binding="{Binding Delegacion}"/>
                        <DataGridTextColumn Header="FormaVenta" Binding="{Binding FormaVenta}"/>
                        <DataGridTextColumn Header="CCC" Binding="{Binding CCC}"/>
                        <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>
                        <DataGridTextColumn Header="Usuario" Binding="{Binding Usuario}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Total a cobrar..." HorizontalAlignment="Right" FontSize="32" VerticalAlignment="Center" Margin="10"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ImporteDeudasSeleccionadas, StringFormat=c}" HorizontalAlignment="Right" FontSize="32" VerticalAlignment="Center"></TextBlock>
                <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" FontSize="32" VerticalAlignment="Center" Margin="10" Target="{Binding ElementName=txtTotalCobrado}">
                    <AccessText Text="_Total cobrado..." />
                </Label>

                <xctk:DecimalUpDown x:Name="txtTotalCobrado" Grid.Row="2" Grid.Column="2" 
                                        Text="{Binding TotalCobrado, UpdateSourceTrigger=PropertyChanged, StringFormat=c}" CultureInfo="es-ES"
                                        TextAlignment="Right" 
                                        HorizontalAlignment="Stretch" FontSize="32" VerticalAlignment="Center"
                                        PreviewTextInput="DecimalUpDown_PreviewTextInput" KeyUp="DecimalUpDown_KeyUp">
                </xctk:DecimalUpDown>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Importe a cuenta..." HorizontalAlignment="Right" FontSize="32" VerticalAlignment="Center" 
                           Visibility="{Binding EstaVisibleImporteACuenta, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10">
                    
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ImporteACuenta, StringFormat=c}" HorizontalAlignment="Right" FontSize="32" VerticalAlignment="Center" Visibility="{Binding EstaVisibleImporteACuenta, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                <UniformGrid Grid.Row="4" Grid.Column="2" Columns="3">
                    <ToggleButton IsChecked="{Binding FormaPagoEfectivoSeleccionada}">Efectivo</ToggleButton>
                    <ToggleButton IsChecked="{Binding FormaPagoTarjetaSeleccionada}">Tarjeta</ToggleButton>
                    <ToggleButton IsChecked="{Binding FormaPagoTransferenciaSeleccionada}" IsEnabled="{Binding EsUsuarioDeAdministracion}">Transferencia</ToggleButton>
                </UniformGrid>
                <cu:SelectorFormaPago Grid.Row="5" Grid.Column="2" FormaPagoCompleta="{Binding FormaPagoSeleccionada}" IsEnabled="{Binding EsUsuarioDeAdministracion}" Etiqueta="Forma de pago seleccionada:" ListaFormasPago="{Binding ListaFormaPago}"></cu:SelectorFormaPago>
                <ComboBox Grid.Row="6" Grid.Column="2" SelectedItem="{Binding CuentaCobro, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListaCuentasCaja}" DisplayMemberPath="DescripcionCompleta" SelectedValuePath="Cuenta" VerticalAlignment="Center" IsEnabled="{Binding EsUsuarioDeAdministracion}"></ComboBox>
                <DatePicker Grid.Row="7" Grid.Column="2" SelectedDate="{Binding FechaCobro}" IsEnabled="{Binding EsUsuarioDeAdministracion}"></DatePicker>

                <Button Name="btnContabilizarCobro" Grid.Row="9" Grid.Column="2" Command="{Binding ContabilizarCobroCommand}">
                    <AccessText>_Contabilizar</AccessText>
                </Button>
                
            </Grid>            
        </TabItem>
        <TabItem Header="Gastos">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <cu:SelectorProveedor Grid.Row="1" Grid.Column="0" 
                                      Margin="5" VerticalAlignment="Center"
                                      ProveedorCompleto="{Binding DataContext.ProveedorGasto, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}">
                </cu:SelectorProveedor>
                <xctk:DecimalUpDown x:Name="txtTotalGasto" Grid.Row="1" Grid.Column="1" 
                                    Margin="5"
                                    Text="{Binding TotalGasto, UpdateSourceTrigger=PropertyChanged, StringFormat=c}" CultureInfo="es-ES"
                                    TextAlignment="Right" 
                                    HorizontalAlignment="Stretch" FontSize="32" VerticalAlignment="Center"
                                    PreviewTextInput="DecimalUpDown_PreviewTextInput" KeyUp="DecimalUpDown_KeyUp">
                </xctk:DecimalUpDown>
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center">
                    <TextBlock Text="Nº factura"></TextBlock>
                    <TextBox Text="{Binding GastoNumeroFactura, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
                    <Button Command="{Binding ContabilizarGastoCommand}">Contabilizar gasto</Button>
                </StackPanel>
                
            </Grid>
        </TabItem>
        <TabItem Header="Traspasos">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="3,0"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <cu:ArqueoEfectivo Grid.Row="0" Grid.Column="2" DataContext="{Binding ArqueoFondo, Mode=TwoWay}" Margin="10"></cu:ArqueoEfectivo>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Cuenta origen</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="2" SelectedItem="{Binding CuentaOrigen, UpdateSourceTrigger=PropertyChanged}" 
                          ItemsSource="{Binding ListaCuentasCaja}" DisplayMemberPath="DescripcionCompleta" SelectedValuePath="Cuenta" 
                          VerticalAlignment="Center"  IsEnabled="{Binding PuedeContabilizarDescuadrado}"></ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Cuenta destino</TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="2" SelectedItem="{Binding CuentaDestino, UpdateSourceTrigger=PropertyChanged}" 
                          ItemsSource="{Binding ListaCuentasCaja}" DisplayMemberPath="DescripcionCompleta" SelectedValuePath="Cuenta" 
                          VerticalAlignment="Center" IsEnabled="{Binding PuedeContabilizarDescuadrado}"></ComboBox>
                <TextBlock Grid.Row="3" Grid.Column="1">Concepto</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="2"  Text="{Binding Concepto, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="4" Grid.Column="1">Importe</TextBlock>
                <TextBox Name="txtImporte" Grid.Row="4" Grid.Column="2"  Text="{Binding Importe, StringFormat=c}" IsReadOnly="{Binding PuedeContabilizarDescuadrado, Converter={StaticResource InverseBoolConverter}}" KeyUp="txtImporte_KeyUp" PreviewKeyDown="txtImporte_PreviewKeyDown" GotFocus="txtImporte_GotFocus" PreviewMouseLeftButtonUp="txtImporte_PreviewMouseLeftButtonUp"></TextBox>
                <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding EmpresaTraspasoMarca}"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1">Fondo de caja</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding FondoCaja, StringFormat=c}"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1">Descuadre</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding ImporteDescuadre, StringFormat=c}"></TextBlock>
                <Button Name="btnContabilizarTraspaso" Grid.Row="8" Grid.Column="2" Margin="3" Command="{Binding ContabilizarTraspasoCommand}">Contabilizar traspaso</Button>
                <DataGrid Grid.Row="0" Grid.Column="3" ItemsSource="{Binding MovimientosEfectivoDia}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}" />
                        <DataGridTextColumn Header="Importe" Binding="{Binding Importe, StringFormat=c}" Width="Auto">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="NºDocumento" Binding="{Binding Documento}"  Width="Auto"/>
                        <DataGridTextColumn Header="Asiento" Binding="{Binding Asiento}"  Width="Auto"/>
                        <DataGridTextColumn Header="Delegación" Binding="{Binding Delegacion}"  Width="Auto"/>
                        <DataGridTextColumn Header="Diario" Binding="{Binding Diario}"  Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <UniformGrid Grid.Row="1" Grid.Column="3" Columns="2">
                    <Button Grid.Column="0" Command="{Binding ImprimirExtractoCommand}" Margin="10">Imprimir</Button>
                    <DatePicker SelectedDate="{Binding FechaDesde}" DisplayDateStart="{Binding FechaDesdeMinima, Mode=OneWay}" DisplayDateEnd="{Binding FechaHasta}" Grid.Column="1" Margin="10"></DatePicker>
                </UniformGrid>
                <DataGrid Grid.Row="9" Grid.Column="3" ItemsSource="{Binding MovimientosTarjetaDia}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}" />
                        <DataGridTextColumn Header="Importe" Binding="{Binding Importe, StringFormat=c}" Width="Auto">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="NºDocumento" Binding="{Binding Documento}"  Width="Auto"/>
                        <DataGridTextColumn Header="Asiento" Binding="{Binding Asiento}"  Width="Auto"/>
                        <DataGridTextColumn Header="Delegación" Binding="{Binding Delegacion}"  Width="Auto"/>
                        <DataGridTextColumn Header="Diario" Binding="{Binding Diario}"  Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
