ControlesUsuario/BarraFiltro/BarraFiltro.xaml

<UserControl x:Class="ControlesUsuario.BarraFiltro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:controlesusuario="clr-namespace:ControlesUsuario" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=controlesusuario:BarraFiltro}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <controlesusuario:FiltroColorConverter x:Key="FiltroColorConverter"></controlesusuario:FiltroColorConverter>
    </UserControl.Resources>
    
    <DockPanel Name="ControlPrincipal">
        <StackPanel DockPanel.Dock="Top">
            <Border HorizontalAlignment="Stretch" BorderThickness="3" BorderBrush="AliceBlue">
                <DockPanel HorizontalAlignment="Stretch">
                    <TextBlock Name="btnBuscar" DockPanel.Dock="Right"  Margin="3" HorizontalAlignment="Right" Width="16" FontFamily="Segoe UI Symbol" Text="🔎"/>
                    <xctk:WatermarkTextBox Name="txtFiltro" DockPanel.Dock="Left" Text="{Binding ListaItems.Filtro, UpdateSourceTrigger=PropertyChanged, Delay=400}" Watermark="Introduzca el filtro..." VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Width="Auto" BorderThickness="0" KeyUp="txtFiltro_KeyUp" GotFocus="txtFiltro_GotFocus" MouseUp="txtFiltro_MouseUp" PreviewMouseUp="txtFiltro_PreviewMouseUp"/>
                </DockPanel>
            </Border>
            <ItemsControl Name="itmChips" ItemsSource="{Binding ListaItems.FiltrosPuestos}" PreviewMouseLeftButtonUp="itmChips_PreviewMouseLeftButtonUp">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Chip Content="{Binding}" DeleteCommand="{Binding Path=DataContext.ListaItems.QuitarFiltroCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}" DeleteCommandParameter="{Binding}" IsDeletable="True" Background="{Binding ., Converter={StaticResource FiltroColorConverter}}" Margin="2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Name="pnlCargando" Visibility="{Binding VisibilidadCargando}">
                <TextBlock Text="Descargando datos del servidor..." FontWeight="Light" FontSize="10" Foreground="Blue"></TextBlock>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
