CanalesExternos/Views/CanalesExternosPagosView.xaml

<UserControl x:Class="Nesto.Modulos.CanalesExternos.Views.CanalesExternosPagosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Language="es-ES">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CargarPagosCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" ItemsSource="{Binding ListaPagos}" SelectedItem="{Binding PagoSeleccionado}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding FechaPago, StringFormat=d}"/>
                <DataGridTextColumn Header="Importe (EUR)" Binding="{Binding Importe, StringFormat=c}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Moneda Original" Binding="{Binding MonedaOriginal}"/>
                <DataGridTextColumn Header="Fecha Inicial" Binding="{Binding FechaInicio, StringFormat=d}"/>
                <DataGridTextColumn Header="Fecha Final" Binding="{Binding FechaFinal, StringFormat=d}"/>
                <DataGridTextColumn Header="Saldo Inicial" Binding="{Binding SaldoInicial, StringFormat=c}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <xctk:BusyIndicator Grid.Column="1" IsBusy="{Binding EstaOcupado}" BusyContent="Espere, por favor...">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding PagoSeleccionado.DetallesPago}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pedido" Binding="{Binding ExternalId}"/>
                        <DataGridTextColumn Header="Importe" Binding="{Binding Importe, StringFormat=c}">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Cuenta Pago" Binding="{Binding CuentaContablePago}"/>
                        <DataGridTextColumn Header="Comisiones" Binding="{Binding Comisiones, StringFormat=c}">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Promociones" Binding="{Binding Promociones, StringFormat=c}">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Cuenta Comisiones" Binding="{Binding CuentaContableComisiones}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="3">
                    <TextBlock>
                    Total Detalle Pagos: 
                    <Run Text="{Binding PagoSeleccionado.TotalDetallePagos, StringFormat=c, Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock>
                    Total Comisión cabecera: 
                    <Run Text="{Binding PagoSeleccionado.Comision, StringFormat=c, Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock>
                    Total Publicidad: 
                    <Run Text="{Binding PagoSeleccionado.Publicidad, StringFormat=c, Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock>
                    Total Detalle Comisiones: 
                    <Run Text="{Binding PagoSeleccionado.TotalDetalleComisiones, StringFormat=c, Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock>
                    Total Detalle Promociones: 
                    <Run Text="{Binding PagoSeleccionado.TotalDetallePromociones, StringFormat=c, Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock>
                    Total Ajustes Retención: 
                    <Run Text="{Binding PagoSeleccionado.AjusteRetencion, StringFormat=c, Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock>
                    Total Resto Ajustes: 
                    <Run Text="{Binding PagoSeleccionado.RestoAjustes, StringFormat=c, Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock>
                    Total Pago: 
                    <Run Text="{Binding PagoSeleccionado.TotalDetalle, StringFormat=c, Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock>
                    Descuadre: 
                    <Run Text="{Binding PagoSeleccionado.Descuadre, StringFormat=c, Mode=OneWay}"></Run>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Button Command="{Binding ContabilizarPagoCommand}">Contabilizar Pago Seleccionado</Button>
                </StackPanel>
            </Grid>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
