CanalesExternos/Views/CanalesExternosPedidosView.xaml

<UserControl x:Class="Nesto.Modulos.CanalesExternos.Views.CanalesExternosPedidosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:controlesusuario="clr-namespace:ControlesUsuario;assembly=ControlesUsuario"
             mc:Ignorable="d" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <xctk:BusyIndicator Grid.Column="0" IsBusy="{Binding EstaOcupado}" BusyContent="Espere, por favor...">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" ItemsSource="{Binding Factory}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding CanalSeleccionado}"></ComboBox>
                <controlesusuario:BarraFiltro Grid.Row="1" Name="txtFiltro" ListaItems="{Binding ListaPedidos}" ItemSeleccionado="{Binding ListaPedidos.ElementoSeleccionado}" Etiqueta="{Binding ListaPedidos.Filtro}"></controlesusuario:BarraFiltro>
                <DataGrid Grid.Row="2" ItemsSource="{Binding ListaPedidos.Lista}" SelectedItem="{Binding ListaPedidos.ElementoSeleccionado}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Pedido.fecha}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Comentarios" Binding="{Binding Pedido.comentarios}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button DockPanel.Dock="Bottom" Command="{Binding Path=DataContext.CrearEtiquetaCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Content="Crear Etiqueta"/>
                                        <Button DockPanel.Dock="Top" Command="{Binding Path=DataContext.CrearPedidoCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Content="Crear Pedido"/>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel Grid.Row="3">
                    <TextBlock DockPanel.Dock="Left" Text="Fecha desde:"></TextBlock>
                    <xctk:DateTimePicker DockPanel.Dock="Right" Value="{Binding FechaDesde}"></xctk:DateTimePicker>
                </DockPanel>

                <DockPanel Grid.Row="4">
                    <TextBlock DockPanel.Dock="Left" Text="Nº Máximo de pedidos:"></TextBlock>
                    <xctk:IntegerUpDown DockPanel.Dock="Right" Value="{Binding NumeroMaxPedidos}"></xctk:IntegerUpDown>
                </DockPanel>
                <Button Grid.Row="5" Command="{Binding CargarPedidosCommand}">Volver a cargar</Button>
            </Grid>
        </xctk:BusyIndicator>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" ItemsSource="{Binding PedidoSeleccionadoLineas}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Producto" Binding="{Binding Producto}"/>
                    <DataGridTextColumn Header="Texto" Binding="{Binding texto}" Width="*"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad}"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding precio, StringFormat=c}">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Bruto" Binding="{Binding bruto, StringFormat=c}">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Picking" Binding="{Binding picking}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Margin="3,0">
                <TextBlock>Nombre:</TextBlock>
                <TextBox Name="txtNombre" Text="{Binding PedidoSeleccionadoNombre, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock/>
                <TextBlock>Dirección:</TextBlock>
                <TextBox Name="txtDireccion" Text="{Binding PedidoSeleccionadoDireccion, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock/>
                <TextBlock>Teléfono Fijo:</TextBlock>
                <TextBox Name="txtTelefonoFijo" Text="{Binding PedidoSeleccionadoTelefonoFijo, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock/>
                <TextBlock>Teléfono Móvil:</TextBlock>
                <TextBox Name="txtTelefonoMovil" Text="{Binding PedidoSeleccionadoTelefonoMovil, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock/>
                <TextBlock>Población:</TextBlock>
                <TextBox Name="txtPoblacion" Text="{Binding PedidoSeleccionadoPoblacion, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock/>
                <TextBlock>Observaciones:</TextBlock>
                <TextBox Name="txtObservaciones" Text="{Binding PedidoSeleccionadoObservaciones, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock/>
            </StackPanel>
        </Grid>
        
    </Grid>

</UserControl>
