Producto/Views/ProductoView.xaml

<UserControl x:Class="Nesto.Modulos.Producto.ProductoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:Nesto.Modulos.Producto" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:controlesusuario="clr-namespace:ControlesUsuario;assembly=ControlesUsuario"
             prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TabConverter x:Key="TabConverter"/>
    </UserControl.Resources>

    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Referencia"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Nombre"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Tamaño"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Familia"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Precio Prof."></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Grupo"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Subgrupo"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Estado"></TextBlock>

        <TextBox Name="txtReferencia" Grid.Column="1" Grid.Row="0" Text="{Binding ReferenciaBuscar}" GotFocus="txtReferencia_GotFocus" KeyUp="txtReferencia_KeyUp" PreviewMouseUp="txtReferencia_PreviewMouseUp"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ProductoActual.Nombre}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ProductoActual.Tamanno}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ProductoActual.Familia}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding ProductoActual.PrecioProfesional, StringFormat=c}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding ProductoActual.Grupo}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding ProductoActual.Subgrupo}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding ProductoActual.Estado}"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="8" TextAlignment="Center" Text="Producto en rotura de stock del proveedor" Background="Red" FontWeight="Black" Foreground="White" Visibility="{Binding ProductoActual.RoturaStockProveedor, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"></TextBlock>
        <Button Grid.Column="0" Grid.Row="12" Command="{Binding AbrirProductoWebCommand}" Margin="0,5">Web</Button>

        <ItemsControl ItemsSource="{Binding ProductoActual.Stocks}" Grid.Column="1" Grid.Row="9">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="PaleVioletRed" BorderThickness="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Almacen}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="PaleVioletRed" Foreground="White" FontWeight="Black"></TextBlock>
                            <TextBlock Text="Stock" Grid.Column="0" Grid.Row="1" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Stock}" Grid.Column="1" Grid.Row="1" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="Pendientes de Entregar" Grid.Column="0" Grid.Row="2"></TextBlock>
                            <TextBlock Text="{Binding PendienteEntregar}" Grid.Column="1" Grid.Row="2"></TextBlock>
                            <TextBlock Text="Pendientes de Recibir" Grid.Column="0" Grid.Row="3" Visibility="{Binding HayPendienteDeRecibir, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                            <TextBlock Text="{Binding PendienteRecibir}" Grid.Column="1" Grid.Row="3" Visibility="{Binding HayPendienteDeRecibir, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                            <TextBlock Text="Fecha Estimada de Recepción" Grid.Column="0" Grid.Row="4" Visibility="{Binding HayPendienteDeRecibir, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                            <TextBlock Text="{Binding FechaEstimadaRecepcion,StringFormat=d}" Grid.Column="1" Grid.Row="4" Visibility="{Binding HayPendienteDeRecibir, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                            <TextBlock Text="Pendientes de Reposición" Grid.Column="0" Grid.Row="5" Margin="0, 0, 10, 0"></TextBlock>
                            <TextBlock Text="{Binding PendienteReposicion}" Grid.Column="1" Grid.Row="5"></TextBlock>
                            <TextBlock Text="Cantidad Disponible" Grid.Column="0" Grid.Row="6"></TextBlock>
                            <TextBlock Text="{Binding CantidadDisponible}" Grid.Column="1" Grid.Row="6"></TextBlock>
                        </Grid> 
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <Border BorderBrush="PaleVioletRed" BorderThickness="3" Grid.Column="1" Grid.Row="10" Visibility="{Binding EsDelGrupoCompras, Converter={StaticResource BooleanToVisibilityConverter}}">
            <xctk:BusyIndicator IsBusy="{Binding EstaCargandoControlesStock}" BusyContent="Calculando stock mínimo...">
                <Grid Name="grdStockMinimo">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Contenido de las celdas -->
                    <TextBlock Text="Stock Mínimo (actual)" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" />
                    <xctk:ShortUpDown Value="{Binding StockMinimoActual}" Margin="3" Grid.Column="2" />
                    <TextBlock Text="Stock Mínimo (sugerido)" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" />
                    <TextBlock Text="{Binding StockMinimoCalculado}" VerticalAlignment="Center" Grid.Column="4" Margin="10,0,0,0"/>
                </Grid>
            </xctk:BusyIndicator>
        </Border>

        <ItemsControl Name="itcControlStock" Grid.Column="1" Grid.Row="11" Visibility="{Binding EsDeGrupoPermitido, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!-- El ItemsSource va en code-behind -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <xctk:BusyIndicator IsBusy="{Binding EstaCargandoControlesStock}" BusyContent="Cargando stocks máximos...">
                        <Border BorderBrush="PaleVioletRed" BorderThickness="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Stock Máximo (actual)" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" ></TextBlock>
                                <xctk:ShortUpDown Value="{Binding StockMaximoActual}" IsEnabled="{Binding IsActive}" Margin="3" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center"/>
                                <TextBlock Text="Stock Máximo (sugerido)" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding StockMaximoCalculado}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </Border>
                    </xctk:BusyIndicator>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="12" Grid.Column="1" Command="{Binding GuardarProductoCommand}" Visibility="{Binding EsDeGrupoPermitido, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,5">Guardar Cambios</Button>

        <Image Grid.Row="13" Grid.Column="1" Source="{Binding ProductoActual.UrlFoto}" Height="Auto" Width="Auto" Margin="0,0,10,0"/>

        <TabControl Name="tabProducto" Grid.Column="2" Grid.RowSpan="99999" Margin="3,0" SelectedIndex="{Binding PestannaSeleccionada, Converter={StaticResource TabConverter}}">
            <TabItem Header="Filtros">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Filtro Nombre:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Filtro Familia:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Filtro Subgrupo:" VerticalAlignment="Center" Margin="0,0,3,0"/>
                    <TextBox Name="txtFiltroNombre" Grid.Column="1" Grid.Row="0" Text="{Binding FiltroNombre}" KeyUp="txtFiltroNombre_KeyUp"/>
                    <TextBox Name="txtFiltroFamilia" Grid.Column="1" Grid.Row="1" Text="{Binding FiltroFamilia}" KeyUp="txtFiltroFamilia_KeyUp"/>
                    <TextBox Name="txtFiltroSubgrupo" Grid.Column="1" Grid.Row="2" Text="{Binding FiltroSubgrupo}" KeyUp="txtFiltroSubgrupo_KeyUp"/>

                    <Button Grid.Column="2" Grid.RowSpan="3" Command="{Binding BuscarProductoCommand}" >
                        <Image MaxHeight="64" Source="pack://application:,,,/Producto;component/Images/BuscarProducto.png"></Image>
                    </Button>

                    <Button Grid.Column="3" Grid.RowSpan="3" Command="{Binding ImprimirEtiquetasProductoCommand}" Visibility="{Binding EsDeGrupoPermitido, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image MaxHeight="64" Source="pack://application:,,,/Producto;component/Images/Imprimir.png"></Image>
                    </Button>

                    <controlesusuario:BarraFiltro Grid.Row="3" Grid.ColumnSpan="3"  ListaItems="{Binding ProductosResultadoBusqueda}" Visibility="{Binding MostrarBarraBusqueda, Converter={StaticResource BooleanToVisibilityConverter}}"></controlesusuario:BarraFiltro>
                    <ComboBox Grid.Row="3" Grid.Column="3" ItemsSource="{Binding EtiquetasPosibles}" SelectedItem="{Binding EtiquetaPrimera, Mode=TwoWay}" IsEditable="True" Visibility="{Binding MostrarBarraBusqueda, Converter={StaticResource BooleanToVisibilityConverter}}"></ComboBox>
                    <xctk:BusyIndicator Grid.Row="4" Grid.ColumnSpan="9999" IsBusy="{Binding EstaCargandoProductos}" BusyContent="Procesando...">
                        <ListView ItemsSource="{Binding ProductosResultadoBusqueda.Lista}" SelectedItem="{Binding ProductoResultadoSeleccionado}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.SeleccionarProductoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Nombre}"/>
                                        <TextBlock Text="{Binding Familia}"/>
                                        <TextBlock Text="{Binding Subgrupo}"/>
                                        <TextBlock Text="{Binding PrecioProfesional, StringFormat=c}"/>
                                        <TextBlock>
                                            <Run Text="Estado"/>
                                            <Run Text="{Binding Estado}"/>
                                            <Run Text="- Stock"/>
                                            <Run Text="{Binding Stocks[0].Stock}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </xctk:BusyIndicator>
                </Grid>
            </TabItem>
            <TabItem Header="Clientes">
                <DataGrid ItemsSource="{Binding ClientesResultadoBusqueda}" CanUserAddRows="False" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Kit" IsEnabled="{Binding ProductoActual.EsKit}" Visibility="{Binding ProductoActual.EsKit,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Kits a montar (negativo para desmontar)" HorizontalAlignment="Right" Margin="3"></TextBlock>
                    <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Margin="3" Value="{Binding CantidadKitMontar, UpdateSourceTrigger=PropertyChanged}"></xctk:IntegerUpDown>
                    <Button Grid.Row="2" Grid.Column="1" Margin="3" Command="{Binding MontarKitCommand}">Montar kit</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
