Producto/Views/ReposicionView.xaml

<UserControl x:Class="Nesto.Modules.Producto.Views.ReposicionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nesto.Modules.Producto.Views"
             xmlns:prism="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:Nesto.Modules.Producto.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ReposicionViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Diario origen"></TextBlock>
        <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding ListaDiariosConMovimientos}" SelectedItem="{Binding DiarioOrigen, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Descripcion" Margin="10, 0, 0,0"></ComboBox>
        <ComboBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding DiarioOrigen.Almacenes}" SelectedItem="{Binding AlmacenOrigen}" Margin="10, 0, 0,0"></ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Diario destino"></TextBlock>
        <ComboBox Grid.Column="2" Grid.Row="2" ItemsSource="{Binding ListaDiariosSinMovimientos}" SelectedItem="{Binding DiarioDestino, UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="Descripcion" Margin="10, 0, 0,0"></ComboBox>
        <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Command="{Binding TraspasarDiarioCommand}">Traspasar</Button>
    </Grid>
</UserControl>
