ControlesUsuario/SelectorCliente/SelectorCliente.xaml

<UserControl x:Class="ControlesUsuario.SelectorCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controles="clr-namespace:ControlesUsuario" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=controles:SelectorCliente}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <controles:EstadoColorConverter x:Key="estadoColorConverter" />
    </UserControl.Resources>
    
    <DockPanel Name="ControlPrincipal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top">
            <controles:BarraFiltro x:Name="txtFiltro" ListaItems="{Binding listaClientes}" ItemSeleccionado="{Binding listaClientes.ElementoSeleccionado}"></controles:BarraFiltro>
            <StackPanel Name="pnlCargando" Visibility="{Binding visibilidadCargando}">
                <TextBlock Text="Descargando Clientes del Servidor..." FontWeight="Light" FontSize="10" Foreground="Blue"></TextBlock>
            </StackPanel>
            <StackPanel Name="pnlDatosCliente" MouseUp="pnlDatosCliente_MouseUp" Visibility="{Binding visibilidadDatosCliente}">
                <TextBlock Name="txtNombreCliente" Text="{Binding listaClientes.ElementoSeleccionado.nombre}" FontWeight="Light" FontSize="8"></TextBlock>
                <TextBlock Name="txtDireccionCliente" Text="{Binding listaClientes.ElementoSeleccionado.direccion}" FontWeight="Light" FontSize="8"></TextBlock>
            </StackPanel>
            <controles:SelectorDireccionEntrega Configuracion="{Binding Configuracion}" Empresa="{Binding listaClientes.ElementoSeleccionado.empresa}" Cliente="{Binding listaClientes.ElementoSeleccionado.cliente}" Seleccionada="{Binding contactoSeleccionado, Mode=TwoWay}" Visibility="{Binding visibilidadSelectorEntrega}"></controles:SelectorDireccionEntrega>
        </StackPanel>
        <ListView Name="lstClientes" DockPanel.Dock="Bottom" ItemsSource="{Binding listaClientes.Lista}" Visibility="{Binding visibilidadListaClientes}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Name="brdCliente" BorderThickness="2" CornerRadius="5"  BorderBrush="{Binding estado, Converter={StaticResource estadoColorConverter}}"  MouseUp="brdCliente_MouseUp">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Name="pnlDatosCliente" Grid.Column="0" Margin="6">
                                <TextBlock DockPanel.Dock="Top" Text="{Binding nombre}" FontWeight="Black" TextTrimming="CharacterEllipsis"/>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding direccion}" TextTrimming="CharacterEllipsis"/>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding poblacionConCodigoPostal}" MaxHeight="60" TextTrimming="CharacterEllipsis"/>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding cliente}" FontStyle="Italic" TextTrimming="CharacterEllipsis"/>
                                <StackPanel DockPanel.Dock="Top" MaxWidth="{Binding ActualWidth, ElementName=pnlDatosCliente}">
                                    <TextBlock Text="{Binding comentarios}" MaxHeight="60" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                            </DockPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                <Button x:Name="btnButtonEditar" Margin="3" Padding="3,0" Click="btnButtonEditar_Click" FontFamily="Segoe UI Symbol" Content="&#xE104;" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
