ControlesUsuario/SelectorCliente/SelectorCliente.xaml

<UserControl x:Class="ControlesUsuario.SelectorCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controles="clr-namespace:ControlesUsuario" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:prism="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:ControlesUsuario.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SelectorClienteViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <controles:EstadoColorConverter x:Key="estadoColorConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <DockPanel Name="ControlPrincipal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top">
            <controles:BarraFiltro x:Name="txtFiltro" ListaItems="{Binding listaClientes}" ItemSeleccionado="{Binding listaClientes.ElementoSeleccionado}" KeyUp="txtFiltro_KeyUp"></controles:BarraFiltro>
            <StackPanel Name="pnlCargando" Visibility="{Binding visibilidadCargando, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="Descargando Clientes del Servidor..." FontWeight="Light" FontSize="10" Foreground="Blue"></TextBlock>
            </StackPanel>
            <StackPanel Name="pnlDatosCliente" MouseUp="pnlDatosCliente_MouseUp" Visibility="{Binding visibilidadDatosCliente, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Name="txtNombreCliente" Text="{Binding listaClientes.ElementoSeleccionado.nombre}" FontWeight="Light" FontSize="10"></TextBlock>
                <TextBlock Name="txtDireccionCliente" Text="{Binding listaClientes.ElementoSeleccionado.direccion}" FontWeight="Light" FontSize="10"></TextBlock>
            </StackPanel>
            <controles:SelectorDireccionEntrega x:Name="selectorEntrega" Empresa="{Binding listaClientes.ElementoSeleccionado.empresa, Mode=TwoWay}" Cliente="{Binding listaClientes.ElementoSeleccionado.cliente, Mode=TwoWay}" Seleccionada="{Binding contactoSeleccionado, Mode=TwoWay}" Visibility="{Binding visibilidadSelectorEntrega, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"></controles:SelectorDireccionEntrega>
        </StackPanel>
        <ListView Name="lstClientes" DockPanel.Dock="Bottom" ItemsSource="{Binding listaClientes.Lista}" Visibility="{Binding visibilidadListaClientes, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Name="brdCliente" BorderThickness="2" CornerRadius="5"  BorderBrush="{Binding estado, Converter={StaticResource estadoColorConverter}}"  MouseUp="brdCliente_MouseUp">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Name="pnlDatosCliente" Grid.Column="0" Margin="6">
                                <TextBlock DockPanel.Dock="Top" Text="{Binding nombre}" FontWeight="Black" TextTrimming="CharacterEllipsis"/>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding direccion}" TextTrimming="CharacterEllipsis"/>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding poblacionConCodigoPostal}" MaxHeight="60" TextTrimming="CharacterEllipsis"/>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding cliente}" FontStyle="Italic" TextTrimming="CharacterEllipsis"/>
                                <StackPanel DockPanel.Dock="Top" MaxWidth="{Binding ActualWidth, ElementName=pnlDatosCliente}">
                                    <TextBlock Text="{Binding comentarios}" MaxHeight="60" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                            </DockPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                <Button x:Name="btnButtonEditar" Margin="3" Padding="3,0" Click="btnButtonEditar_Click" FontFamily="Segoe UI Symbol" Content="&#xE104;" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
