Modulos/PedidoVenta/PedidoVenta/DetallePedidoView.xaml

<UserControl x:Class="DetallePedidoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nesto.Modulos.PedidoVenta"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controles="clr-namespace:ControlesUsuario;assembly=ControlesUsuario"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="DataGridCellStyle" TargetType="DataGridRow">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding estaAlbaraneada}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding tienePicking}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <local:PercentageConverter x:Key="porcentajeConverter" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <prism:PopupWindowAction  IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <local:Notificacion/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding PickingPopup, Mode=OneWay}">
            <prism:PopupWindowAction>
                <prism:PopupWindowAction.WindowContent>
                    <local:PickingPopupView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <xctk:BusyIndicator IsBusy="{Binding estaBloqueado}" BusyContent="{Binding textoBusyIndicator}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0">
                <TabItem Header="Cabecera">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Pedido: "></TextBlock>
                                    <TextBlock Text="{Binding pedido.numero}"></TextBlock>
                                    <TextBlock Text="Cliente: "></TextBlock>
                                    <TextBlock Text="{Binding pedido.cliente}"></TextBlock>
                                    <TextBlock Text="Fecha pedido:"></TextBlock>
                                    <DatePicker SelectedDate="{Binding pedido.fecha}"></DatePicker>
                                    <CheckBox IsChecked="{Binding pedido.notaEntrega}" IsEnabled="False">Nota de Entrega</CheckBox>
                                </StackPanel>
                                <DockPanel Grid.Column="1">
                                    <TextBox DockPanel.Dock="Top" Text="{Binding pedido.comentarios}" Background="LightYellow" Padding="3" Margin="3" TextWrapping="Wrap"></TextBox>
                                    <TextBox DockPanel.Dock="Bottom" Text="{Binding pedido.comentarioPicking}" Background="LightYellow" Padding="3" Margin="3" TextWrapping="Wrap"></TextBox>
                                </DockPanel>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <controles:SelectorVendedor Grid.Column="0" Configuracion="{Binding configuracion}" Empresa="{Binding pedido.empresa}" Seleccionado="{Binding pedido.vendedor, Mode=TwoWay}" Etiqueta="Vendedor del Pedido:"></controles:SelectorVendedor>
                                <controles:SelectorVendedor Grid.Column="1" Configuracion="{Binding configuracion}" Empresa="{Binding pedido.empresa}" Seleccionado="{Binding vendedorPorGrupo.vendedor, Mode=TwoWay}" Etiqueta="Vendedor de Peluquería:"></controles:SelectorVendedor>
                            </Grid>

                            <TextBlock></TextBlock>
                            <Button Command="{Binding cmdAbrirPicking}">Sacar Picking</Button>
                            <Grid Visibility="{Binding mostrarAceptarPresupuesto, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Command="{Binding AceptarPresupuestoCommand}">Aceptar Presupuesto</Button>
                                <Button Grid.Column="1" Command="{Binding DescargarPresupuestoCommand}">Descargar Presupuesto</Button>
                            </Grid>
                            <TextBlock></TextBlock>
                        </StackPanel>
                        
                        <DataGrid Name="grdLineasCabecera" DockPanel.Dock="Bottom" ItemsSource="{Binding pedido.LineasPedido}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" CurrentCell="{Binding celdaActual, Mode=OneWayToSource}" SelectedItem="{Binding lineaActual}" RowStyle="{StaticResource DataGridCellStyle}" CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Estado" Binding="{Binding estado}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Tipo" Binding="{Binding tipoLinea}" />
                                <DataGridTextColumn Header="Producto" Width="3*" Binding="{Binding producto}" />
                                <DataGridTextColumn Header="Texto" Width="8*" Binding="{Binding texto}" />

                                <DataGridTextColumn Header="Cantidad" Width="2*" Binding="{Binding cantidad}" />
                                <DataGridTextColumn Header="Precio" Width="3*" Binding="{Binding precio, StringFormat=c}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Descuento" Width="3*" Binding="{Binding descuento, Converter={StaticResource porcentajeConverter}}" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="Aplicar Dto." Binding="{Binding aplicarDescuento}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Entrega">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <controles:SelectorDireccionEntrega Grid.Column="0" Configuracion="{Binding configuracion}" Empresa="{Binding pedido.empresa}" Cliente="{Binding pedido.cliente}" Seleccionada="{Binding pedido.contacto, Mode=TwoWay}"></controles:SelectorDireccionEntrega>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Fecha de Entrega:"></TextBlock>
                            <DatePicker SelectedDate="{Binding fechaEntrega}"></DatePicker>
                            <CheckBox IsChecked="{Binding pedido.servirJunto}">Servir Junto</CheckBox>
                            <CheckBox IsChecked="{Binding pedido.mantenerJunto}">Mantener Junto</CheckBox>
                            <DataGrid ItemsSource="{Binding ListaEnlacesSeguimiento}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat=d}" Width="Auto"/>
                                    <DataGridTextColumn Header="Agencia" Binding="{Binding AgenciaNombre}" Width="Auto"/>
                                    <DataGridTemplateColumn Header="Enlace">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                <Hyperlink Command="{Binding DataContext.AbrirEnlaceSeguimientoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding EnlaceSeguimiento}">
                                                    <Run Text="{Binding EnlaceSeguimiento}"/>
                                                </Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Pago">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="3">
                            <controles:SelectorFormaPago Configuracion="{Binding configuracion}" Empresa="{Binding pedido.empresa}" Cliente="{Binding pedido.cliente}" Seleccionada="{Binding pedido.formaPago, Mode=TwoWay}"></controles:SelectorFormaPago>
                            <controles:SelectorPlazosPago Configuracion="{Binding configuracion}" Empresa="{Binding pedido.empresa}" Cliente="{Binding pedido.cliente}" Seleccionada="{Binding pedido.plazosPago, Mode=TwoWay}"></controles:SelectorPlazosPago>
                            <TextBlock Text="Fecha vencimiento:"></TextBlock>
                            <DatePicker SelectedDate="{Binding pedido.primerVencimiento}"></DatePicker>
                            <TextBlock></TextBlock>
                            <TextBox Text="{Binding pedido.iva}" IsReadOnly="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick" >
                                        <i:InvokeCommandAction Command="{Binding cmdCambiarIva}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                        <DataGrid Grid.Column="1" ItemsSource="{Binding pedido.Prepagos}" AutoGenerateColumns="False" Margin="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Concepto" Binding="{Binding ConceptoAdicional}" Width="2*" />
                                <DataGridTextColumn Header="Cuenta" Binding="{Binding CuentaContable}" Width="Auto" />
                                <DataGridTextColumn Header="Importe" Binding="{Binding Importe,StringFormat=c}" Width="Auto">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Factura" Binding="{Binding Factura}" IsReadOnly="True" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    
                </TabItem>
                <TabItem Header="Líneas">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="grdLineas" Grid.Column="0" ItemsSource="{Binding pedido.LineasPedido}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" CurrentCell="{Binding celdaActual, Mode=OneWayToSource}" SelectedItem="{Binding lineaActual}" RowStyle="{StaticResource DataGridCellStyle}" CanUserAddRows="True" IsReadOnly="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Estado" Binding="{Binding estado}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Tipo" Binding="{Binding tipoLinea}" />
                                <DataGridTextColumn Header="Producto" Width="3*" Binding="{Binding producto}" />
                                <DataGridTextColumn Header="Texto" Width="8*" Binding="{Binding texto}" />

                                <DataGridTextColumn Header="Cantidad" Width="2*" Binding="{Binding cantidad}" />
                                <DataGridTextColumn Header="Precio" Width="3*" Binding="{Binding precio, StringFormat=c}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Descuento" Width="3*" Binding="{Binding descuento, Converter={StaticResource porcentajeConverter}}" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Descuento Producto" Width="3*" Binding="{Binding descuentoProducto, Converter={StaticResource porcentajeConverter}}" IsReadOnly="True" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="Aplicar Dto." Binding="{Binding aplicarDescuento}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <xctk:PropertyGrid Grid.Column="1" x:Name="_propertyGrid" AutoGenerateProperties="False" SelectedObject="{Binding lineaActual}" IsReadOnly="True">
                            <xctk:PropertyGrid.EditorDefinitions>
                                <xctk:EditorTemplateDefinition TargetProperties="descuento,descuentoProducto">
                                    <xctk:EditorTemplateDefinition.EditingTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value, StringFormat=p}" />
                                        </DataTemplate>
                                    </xctk:EditorTemplateDefinition.EditingTemplate>
                                </xctk:EditorTemplateDefinition>
                                <xctk:EditorTemplateDefinition TargetProperties="bruto,precio">
                                    <xctk:EditorTemplateDefinition.EditingTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value, StringFormat=c}" />
                                        </DataTemplate>
                                    </xctk:EditorTemplateDefinition.EditingTemplate>
                                </xctk:EditorTemplateDefinition>
                            </xctk:PropertyGrid.EditorDefinitions>
                            <xctk:PropertyGrid.PropertyDefinitions>
                                <xctk:PropertyDefinition TargetProperties="almacen" DisplayName="Almacén"/>
                                <xctk:PropertyDefinition TargetProperties="aplicarDescuento" DisplayName="Aplicar Descuento" />
                                <xctk:PropertyDefinition TargetProperties="bruto" DisplayName="Importe Bruto"/>
                                <xctk:PropertyDefinition TargetProperties="cantidad" DisplayName="Cantidad"/>
                                <xctk:PropertyDefinition TargetProperties="delegacion" DisplayName="Delegación"/>
                                <xctk:PropertyDefinition TargetProperties="descuento" DisplayName="Descuento"/>
                                <xctk:PropertyDefinition TargetProperties="descuentoProducto" DisplayName="Descuento del Producto"/>
                                <xctk:PropertyDefinition TargetProperties="estaAlbaraneada" DisplayName="¿Tiene Albarán?"/>
                                <xctk:PropertyDefinition TargetProperties="estado" DisplayName="Estado"/>
                                <xctk:PropertyDefinition TargetProperties="estaFacturada" DisplayName="¿Está Facturada?"/>
                                <xctk:PropertyDefinition TargetProperties="fechaEntrega" DisplayName="Fecha de Entrega"/>
                                <xctk:PropertyDefinition TargetProperties="formaVenta" DisplayName="Forma de Venta"/>
                                <xctk:PropertyDefinition TargetProperties="id"  DisplayName="Nº Orden"/>
                                <xctk:PropertyDefinition TargetProperties="iva" DisplayName="Tipo de IVA"/>
                                <xctk:PropertyDefinition TargetProperties="oferta" DisplayName="Nº de Oferta"/>
                                <xctk:PropertyDefinition TargetProperties="picking" DisplayName="Picking"/>
                                <xctk:PropertyDefinition TargetProperties="precio" DisplayName="Precio Unitario"/>
                                <xctk:PropertyDefinition TargetProperties="producto" DisplayName="Producto"/>
                                <xctk:PropertyDefinition TargetProperties="texto" DisplayName="Texto"/>
                                <xctk:PropertyDefinition TargetProperties="tienePicking" DisplayName="¿Tiene Picking?"/>
                                <xctk:PropertyDefinition TargetProperties="tipoLinea" DisplayName="Tipo de Línea"/>
                                <xctk:PropertyDefinition TargetProperties="usuario" DisplayName="Usuario"/>
                                <xctk:PropertyDefinition TargetProperties="vistoBueno" DisplayName="Visto Bueno"/>
                            </xctk:PropertyGrid.PropertyDefinitions>
                        </xctk:PropertyGrid>

                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="1">
                <Button Command="{Binding cmdModificarPedido}">Modificar Pedido</Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="1">Base Imponible</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2">Total</TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="0">Picking</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0">Total</TextBlock>

                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding pedido.baseImponible, StringFormat=c}"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding pedido.total, StringFormat=c}"></TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding pedido.baseImponiblePicking, StringFormat=c}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding pedido.totalPicking, StringFormat=c}"></TextBlock>

                    <TextBlock Grid.Column="3" Grid.Row="0" Text="Descuento Pedido:"></TextBlock>
                    <TextBox Grid.Column="4" Grid.Row="0" Name="txtDescuentoPedido" Text="{Binding descuentoPedido, StringFormat=p, Converter={StaticResource porcentajeConverter}}"></TextBox>
                </Grid>





            </StackPanel>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
