Modulos/Cliente/NotificacionTelefono.xaml

<UserControl x:Class="Nesto.Modulos.Cliente.NotificacionTelefono"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nesto.Modulos.Cliente"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding Content}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Nombre}" FontWeight="Bold" HorizontalAlignment="Stretch"/>
                        <TextBlock Foreground="Gray">
                                <Run 
                                    Text="{Binding Empresa}"/><Run 
                                    Text="/"/><Run 
                                    Text="{Binding Cliente}"/><Run 
                                    Text="/"/><Run 
                                    Text="{Binding Contacto}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="OKButton" Content="OK" Width="75" Height="25" HorizontalAlignment="Right" Margin="10" Grid.Row="1" IsDefault="True" Click="OKButton_Click"/>

    </Grid>
</UserControl>
