Modulos/Cliente/Views/CrearClienteView.xaml

<UserControl x:Class="Nesto.Modulos.Cliente.CrearClienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=txtNif}">
        <xctk:BusyIndicator IsBusy="{Binding EstaOcupado}" BusyContent="Cargando datos...">
            <Grid>
                <xctk:Wizard Name="WizardCrearCliente" 
                             CurrentPage="{Binding PaginaActual, Mode=TwoWay}"
                         CancelButtonVisibility="Hidden"
                         HelpButtonVisibility="Hidden"
                         CancelButtonClosesWindow="False"
                         FinishButtonClosesWindow="False" 
                         BackButtonContent="&lt; Anterior"
                         NextButtonContent="Siguiente &gt;"
                         FinishButtonContent="Finalizar">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Finish">
                            <i:InvokeCommandAction Command="{Binding CrearClienteCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <xctk:WizardPage x:Name="DatosFiscales" 
                                       Title="Datos Identificación Fiscal"
                                       Description="Introduzca los datos fiscales del cliente para poder comprobar su validez contra el servidor de Hacienda"
                                       CanSelectNextPage="{Binding SePuedeAvanzarADatosGenerales}"
                                     BackButtonVisibility="Hidden" Enter="DatosFiscales_Enter">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Right">NIF</TextBlock>
                            <TextBox Name="txtNif" Grid.Column="3" Grid.Row="1" Text="{Binding ClienteNif, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding NifSinValidar}" KeyUp="TxtNif_KeyUp" GotFocus="TxtNif_GotFocus" PreviewMouseUp="TxtNif_PreviewMouseUp"></TextBox>
                            <TextBlock Grid.Column="1" Grid.Row="3" Visibility="{Binding NombreIsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" TextAlignment="Right">Nombre Fiscal</TextBlock>
                            <TextBox Name="txtNombre" Grid.Column="3" Grid.Row="3" Text="{Binding ClienteNombre, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding NombreIsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" KeyUp="TxtNombre_KeyUp" GotFocus="TxtNombre_GotFocus" PreviewMouseUp="TxtNombre_PreviewMouseUp"></TextBox>
                        </Grid>
                    </xctk:WizardPage>
                    <xctk:WizardPage x:Name="DatosGenerales" 
                                       Title="Datos Generales"
                                       Description="Introduzca los datos básicos de dirección, código postal y teléfono para poder localizar el centro"
                                     CanSelectPreviousPage="True"  
                                     CanSelectNextPage="True"
                                      FocusManager.FocusedElement="{Binding ElementName=txtDireccion}" Enter="DatosGenerales_Enter">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Right" ToolTip="Poner solo tipo de vía, nombre de la vía y número. Ejemplo: Paseo de la Castellana, 110">Dirección (solo calle y número)</TextBlock>
                            <TextBox Name="txtDireccion" Grid.Column="3" Grid.Row="1" Text="{Binding ClienteDireccionCalleNumero, UpdateSourceTrigger=PropertyChanged}" KeyUp="TxtDireccion_KeyUp"></TextBox>
                            <TextBlock Grid.Column="1" Grid.Row="3" TextAlignment="Right" ToolTip="Piso, puerta, nombre comercial, etc. Ejemplo: 1ºC, Esc. 4, Estética Pepita">Dirección (resto de información)</TextBlock>
                            <TextBox Name="txtDireccionAdicional" Grid.Column="3" Grid.Row="3" Text="{Binding ClienteDireccionAdicional, UpdateSourceTrigger=PropertyChanged}" GotFocus="txtDireccionAdicional_GotFocus" KeyUp="txtDireccionAdicional_KeyUp"></TextBox>
                            <TextBlock Grid.Column="1" Grid.Row="5" TextAlignment="Right">Código Postal</TextBlock>
                            <TextBox Name="txtCodigoPostal" Grid.Column="3" Grid.Row="5" Text="{Binding ClienteCodigoPostal, UpdateSourceTrigger=PropertyChanged}" KeyUp="TxtCodigoPostal_KeyUp"></TextBox>
                            <TextBlock Grid.Column="1" Grid.Row="7" TextAlignment="Right">Teléfono</TextBlock>
                            <TextBox Name="txtTelefono" Grid.Column="3" Grid.Row="7" Text="{Binding ClienteTelefono, UpdateSourceTrigger=PropertyChanged}" KeyUp="TxtTelefono_KeyUp"></TextBox>
                            <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8" Text="{Binding ClienteNumero,StringFormat='Ya existe el cliente {0}'}"  FontSize="24" Visibility="{Binding ClienteEsContacto,Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" Foreground="Red"></TextBlock>
                            <Border Grid.Column="5" Grid.Row="0" BorderBrush="LightGreen" BorderThickness="3" CornerRadius="15" Padding="5">
                                <StackPanel>
                                    <TextBlock Text="{Binding ClienteNombre}" FontWeight="ExtraBold"></TextBlock>
                                    <TextBlock Text="{Binding ClienteDireccionCalleNumero}"></TextBlock>
                                    <TextBlock Text="{Binding ClienteDireccionAdicional}"></TextBlock>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} ({2})">
                                                <Binding Path="ClienteCodigoPostal"/>
                                                <Binding Path="ClientePoblacion"/>
                                                <Binding Path="ClienteProvincia"/>                                                
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="📞 "></TextBlock>
                                        <TextBlock Text="{Binding ClienteTelefono}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock></TextBlock>
                                    <TextBlock Text="{Binding ClienteNif}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </xctk:WizardPage>
                    <xctk:WizardPage x:Name="DatosComisiones" 
                                       Title="Datos Comisiones"
                                       Description="Dependiendo del tipo de centro que sea, se le asignará vendedor de estética, de peluquería o ambos"
                                     CanSelectPreviousPage="True"
                                       CanSelectNextPage="{Binding SePuedeAvanzarADatosPago}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ClienteVendedorEstetica}" Visibility="{Binding ClienteTieneEstetica,Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Green" HorizontalAlignment="Right"></TextBlock>
                            <CheckBox Name="chkTieneEstetica" Grid.Column="3" Grid.Row="1" IsChecked="{Binding ClienteTieneEstetica}">¿Tiene Estética?</CheckBox>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding VendedorPeluqueriaMostrar}" Visibility="{Binding ClienteTienePeluqueria,Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Green" HorizontalAlignment="Right"></TextBlock>
                            <CheckBox Name="chkTienePeluqueria" Grid.Column="3" Grid.Row="3" IsChecked="{Binding ClienteTienePeluqueria}">¿Tiene Peluquería?</CheckBox>

                            <Border Grid.Column="5" Grid.Row="0" BorderBrush="Green" BorderThickness="3" CornerRadius="15" Padding="5">
                                <StackPanel>
                                    <TextBlock Text="{Binding ClienteNombre}" FontWeight="ExtraBold"></TextBlock>
                                    <TextBlock Text="{Binding ClienteDireccion}" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} ({2})">
                                                <Binding Path="ClienteCodigoPostal"/>
                                                <Binding Path="ClientePoblacion"/>
                                                <Binding Path="ClienteProvincia"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="📞 "></TextBlock>
                                        <TextBlock Text="{Binding ClienteTelefono}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock></TextBlock>
                                    <TextBlock Text="{Binding ClienteNif}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </xctk:WizardPage>
                    <xctk:WizardPage x:Name="DatosPago" 
                                       Title="Datos de Pago"
                                       Description="Aquí especificamos las formas de pago por defecto e informos el IBAN en caso de tenerlo."
                                       CanSelectPreviousPage="True"
                                       CanSelectNextPage="True">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <RadioButton Name="optEfectivo" Grid.Row="1" Grid.Column="3" IsChecked="{Binding FormaPagoEfectivo}">Efectivo</RadioButton>
                            <RadioButton Name="optTarjeta" Grid.Row="3" Grid.Column="3" IsChecked="{Binding FormaPagoTarjeta}">Tarjeta</RadioButton>
                            <RadioButton Name="optRecibo" Grid.Row="5" Grid.Column="3" IsChecked="{Binding FormaPagoRecibo}" Checked="OptRecibo_Checked">Recibo banco</RadioButton>
                            <TextBox Name="txtIban" Grid.Row="7" Grid.Column="3" Text="{Binding ClienteIban}" Visibility="{Binding FormaPagoRecibo, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBox>
                            
                            
                            <Border Grid.Column="5" Grid.Row="0" BorderBrush="Green" BorderThickness="3" CornerRadius="15" Padding="5">
                                <StackPanel>
                                    <TextBlock Text="{Binding ClienteNombre}" FontWeight="ExtraBold"></TextBlock>
                                    <TextBlock Text="{Binding ClienteDireccion}"  TextWrapping="Wrap"></TextBlock>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} ({2})">
                                                <Binding Path="ClienteCodigoPostal"/>
                                                <Binding Path="ClientePoblacion"/>
                                                <Binding Path="ClienteProvincia"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="📞 "></TextBlock>
                                        <TextBlock Text="{Binding ClienteTelefono}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock></TextBlock>
                                    <TextBlock Text="{Binding ClienteNif}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </xctk:WizardPage>
                    <xctk:WizardPage x:Name="DatosContacto" 
                                       Title="Datos de Contacto"
                                       Description="Aquí especificamos las personas de contacto."
                                       CanSelectPreviousPage="True"
                                       CanSelectNextPage="True">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ListBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" ItemsSource="{Binding PersonasContacto}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="3,0" VerticalAlignment="Center">Nombre:</TextBlock>
                                            <TextBox Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding Nombre}"></TextBox>
                                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="3,0">Correo-e:</TextBlock>
                                            <TextBox Grid.Column="3" VerticalContentAlignment="Center" Text="{Binding CorreoElectronico}"></TextBox>
                                            <CheckBox Grid.Column="4" VerticalContentAlignment="Center" IsChecked="{Binding FacturacionElectronica}">Facturación Electrónica</CheckBox>
                                            <Button Grid.Column="5" Margin="3" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type UserControl}}, Path=DataContext.BorrarPersonaContactoCommand}" 
                                                    CommandParameter="{Binding}"
                                                    VerticalAlignment="Center">🗑</Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Command="{Binding AnnadirPersonaContactoCommand}">Añadir Nueva Persona de Contacto</Button>


                            <Border Grid.Column="5" Grid.Row="0" BorderBrush="Green" BorderThickness="3" CornerRadius="15" Padding="5">
                                <StackPanel>
                                    <TextBlock Text="{Binding ClienteNombre}" FontWeight="ExtraBold"></TextBlock>
                                    <TextBlock Text="{Binding ClienteDireccion}"  TextWrapping="Wrap"></TextBlock>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} ({2})">
                                                <Binding Path="ClienteCodigoPostal"/>
                                                <Binding Path="ClientePoblacion"/>
                                                <Binding Path="ClienteProvincia"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="📞 "></TextBlock>
                                        <TextBlock Text="{Binding ClienteTelefono}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock></TextBlock>
                                    <TextBlock Text="{Binding ClienteNif}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </xctk:WizardPage>
                    <xctk:WizardPage x:Name="Finalizar" PageType="Interior"
                                       Title="Finalizar"
                                       Description="Ya tenemos toda la información necesaria. Pulse el botón finalizar para crear el cliente en Nesto."
                                       CanFinish="True">

                        <StackPanel>
                            
                        </StackPanel>

                    </xctk:WizardPage>
                </xctk:Wizard>
            </Grid>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
