ControlesUsuario/SelectorProveedor/SelectorProveedor.xaml

<UserControl x:Class="ControlesUsuario.SelectorProveedor"
             Name="selectorProveedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlesUsuario"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:ControlesUsuario.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SelectorProveedorViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Name="ControlPrincipal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Etiqueta, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <local:BarraFiltro Grid.Row="1" x:Name="txtFiltro" ListaItems="{Binding ListaProveedores}" ItemSeleccionado="{Binding ListaProveedores.ElementoSeleccionado}" KeyUp="txtFiltro_KeyUp"></local:BarraFiltro>
            <StackPanel Grid.Row="2" Name="pnlCargando" Visibility="{Binding EstaCargando, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="Descargando Proveedores del Servidor..." FontWeight="Light" FontSize="10" Foreground="Blue"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3" Name="pnlDatosProveedor" MouseUp="pnlDatosProveedor_MouseUp" Visibility="{Binding visibilidadDatosProveedor, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Name="txtNombreProveedor" Text="{Binding ListaProveedores.ElementoSeleccionado.Nombre}" FontWeight="Light" FontSize="10"></TextBlock>
                <TextBlock Name="txtDireccionProveedor" Text="{Binding ListaProveedores.ElementoSeleccionado.Direccion}" FontWeight="Light" FontSize="10"></TextBlock>
            </StackPanel>
        </Grid>
        <ListView Name="lstProveedores" Grid.Row="1" ItemsSource="{Binding ListaProveedores.Lista}" 
          Visibility="{Binding VisibilidadListaProveedores, Converter={StaticResource BoolToVisibilityConverter}}" 
          HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Name="brdProveedor" BorderThickness="2" CornerRadius="5"  BorderBrush="DarkSeaGreen"  MouseUp="brdProveedor_MouseUp">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Name="pnlDatosProveedor" Grid.Column="0" Margin="6">
                                <TextBlock DockPanel.Dock="Top" Text="{Binding Nombre}" FontWeight="Black" TextTrimming="CharacterEllipsis"/>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding Direccion}" TextTrimming="CharacterEllipsis"/>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding CifNif}" MaxHeight="60" TextTrimming="CharacterEllipsis"/>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding Proveedor}" FontStyle="Italic" TextTrimming="CharacterEllipsis"/>
                                <StackPanel DockPanel.Dock="Top" MaxWidth="{Binding ActualWidth, ElementName=pnlDatosProveedor}">
                                    <TextBlock Text="{Binding Comentarios}" MaxHeight="60" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
