Modulos/Rapport/Rapports/Views/ListaRapportsView.xaml

<UserControl x:Class="ListaRapportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controles="clr-namespace:ControlesUsuario;assembly=ControlesUsuario"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controles:SelectorCliente Grid.Row="0" Name="txtSelectorCliente" Configuracion="{Binding configuracion}" Empresa="1" Cliente="{Binding clienteSeleccionado, Mode=TwoWay}" Contacto="{Binding contactoSeleccionado, Mode=TwoWay}"></controles:SelectorCliente>
            <TextBlock Grid.Row="1"></TextBlock>
            <StackPanel Grid.Row="2">
                <DatePicker SelectedDate="{Binding fechaSeleccionada}"></DatePicker>
                <CheckBox IsChecked="{Binding esUsuarioElVendedor}">Filtrar por Usuario</CheckBox>
            </StackPanel>
            <TextBlock Grid.Row="3"></TextBlock>
            <Button Grid.Row="4" Command="{Binding cmdCargarListaRapports}">Cargar Rapports</Button>
            <TextBlock Grid.Row="5"></TextBlock>
            <Button Grid.Row="6" Command="{Binding cmdCrearRapport}">Crear Rapport</Button>
        </Grid>

        <xctk:BusyIndicator Grid.Column="1" IsBusy="{Binding EstaOcupado}" BusyContent="Cargando rapports...">
            <DockPanel HorizontalAlignment="Stretch" Margin="3">
                <xctk:WatermarkTextBox Name="txtFiltro" DockPanel.Dock="Top" Text="{Binding Filtro}" Watermark="Introduce un texto para buscar en todos los seguimientos..." HorizontalAlignment="Stretch"></xctk:WatermarkTextBox>
                <xcdg:DataGridControl DockPanel.Dock="Bottom" ItemsSource="{Binding listaRapports}" SelectedItem="{Binding rapportSeleccionado}" AutoCreateColumns="False" ReadOnly="True">

                    <xcdg:DataGridControl.View>
                        <xcdg:TableView UseDefaultHeadersFooters="False">
                            <xcdg:TableView.FixedHeaders>
                                <DataTemplate>
                                    <xcdg:ColumnManagerRow/>
                                </DataTemplate>
                            </xcdg:TableView.FixedHeaders>
                        </xcdg:TableView>
                    </xcdg:DataGridControl.View>

                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="Fecha" Width="*" Title="Fecha" />
                        <xcdg:Column FieldName="Cliente" Width="*" Title="Cliente" />
                        <xcdg:Column FieldName="Tipo" Width="*" Title="Tipo" />
                        <xcdg:Column FieldName="Vendedor" Width="*" Title="Vendedor" />
                        <xcdg:Column FieldName="Pedido" Width="*" Title="Pedido"/>
                        <xcdg:Column FieldName="Estado" Width="*" Title="Estado"/>
                        <xcdg:Column FieldName="Comentarios" Width="3*" Title="Comentarios" />
                    </xcdg:DataGridControl.Columns>
                </xcdg:DataGridControl>
            </DockPanel>
        </xctk:BusyIndicator>
        <ContentControl Grid.Column="2" prism:RegionManager.RegionName="RapportDetailRegion" Margin="3"></ContentControl>
    </Grid>
    
</UserControl>
