Modulos/Rapport/Rapports/Views/RapportView.xaml

<UserControl x:Class="RapportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controles="clr-namespace:ControlesUsuario;assembly=ControlesUsuario"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="3"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" Width="Auto">
            <TextBlock Text="Cliente: "></TextBlock>
            <controles:SelectorCliente Name="txtSelectorClienteRapport" Configuracion="{Binding configuracion}" Empresa="1" Contacto="{Binding rapport.Contacto, Mode=TwoWay}" Cliente="{Binding rapport.Cliente, Mode=TwoWay}" ClienteCompleto="{Binding ClienteCompleto, Mode=TwoWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></controles:SelectorCliente>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" ToolTip="{Binding ClienteCompleto.nombre}">
            <TextBlock Text="Nombre: "></TextBlock>
            <TextBlock Text="{Binding ClienteCompleto.nombre}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" ToolTip="{Binding ClienteCompleto.direccion}">
            <TextBlock Text="Dirección: "></TextBlock>
            <TextBlock Text="{Binding ClienteCompleto.direccion}"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="Población: ">
            <Run Text="{Binding ClienteCompleto.poblacion}"></Run>
        </TextBlock>
        <TextBlock Grid.Row="4" Text="Teléfono: ">
            <Run Text="{Binding ClienteCompleto.telefono}"></Run>
        </TextBlock>
        <TextBox Grid.Row="5" Text="{Binding ClienteCompleto.comentarios}" TextWrapping="WrapWithOverflow" IsEnabled="False" Style="{StaticResource campoComentarios}" ></TextBox>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock Text="Fecha: "></TextBlock>
            <TextBlock Text="{Binding rapport.Fecha}"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="7" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBlock Text="Tipo de Visita:"></TextBlock>
                <ComboBox Name="cmbTiposRapport" ItemsSource="{Binding listaTiposRapports}" SelectedValue="{Binding rapport.Tipo}" SelectedValuePath="id" DisplayMemberPath="descripcion"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBlock Text="Estado:"></TextBlock>
                <ComboBox Name="cmbEstadosRapport" ItemsSource="{Binding listaEstadosRapport}" SelectedValue="{Binding rapport.Estado}" SelectedValuePath="id" DisplayMemberPath="descripcion"  ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="3">
                <xctk:DateTimePicker Value="{Binding fechaAviso}"></xctk:DateTimePicker>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="3">
                <Button HorizontalContentAlignment="Left" VerticalAlignment="Center" Command="{Binding cmdCrearCita}" IsEnabled="{Binding SePuedeCrearRapport}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/outlook.png" Width="25"/>
                        <TextBlock Text="Crear Aviso" TextWrapping="Wrap" Margin="3" VerticalAlignment="Center" TextAlignment="Left"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="9">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding rapport.Pedido}" Content="Pedido"></CheckBox>
            <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding rapport.ClienteNuevo}" Content="Cliente Nuevo"></CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding rapport.Aviso}" Content="Aviso"></CheckBox>
            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding rapport.Aparatos}" Content="Aparatos"></CheckBox>
            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding rapport.GestionAparatos}" Content="Gestión de Aparatos"></CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding rapport.PrimeraVisita}" Content="Primera Visita"></CheckBox>
        </Grid>
        
        <DockPanel Grid.Row="10">
            <TextBlock DockPanel.Dock="Top" Text="Comentarios: "></TextBlock>
            <TextBox DockPanel.Dock="Bottom" Text="{Binding rapport.Comentarios}" TextWrapping="WrapWithOverflow" AcceptsReturn="True" SpellCheck.IsEnabled="True"></TextBox>
        </DockPanel>
        <StackPanel Grid.Row="11" Orientation="Horizontal">
            <TextBlock Text="Usuario: "></TextBlock>
            <TextBlock Text="{Binding rapport.Usuario}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="12" HorizontalAlignment="Stretch" Visibility="{Binding EstaVisibleTipoCentro, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Tipo de Centro:"></TextBlock>
            <ComboBox Name="cmbTiposCentro" ItemsSource="{Binding listaTiposCentros}" SelectedValue="{Binding rapport.TipoCentro}" SelectedValuePath="id" DisplayMemberPath="descripcion"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="13" HorizontalAlignment="Stretch">
            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding cmdGuardarCambios}">Guardar Cambios</Button>
        </StackPanel>
    </Grid>

</UserControl>
