ControlesUsuario/SelectorDireccionEntrega/SelectorDireccionEntrega.xaml

<UserControl x:Class="ControlesUsuario.SelectorDireccionEntrega"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controles="clr-namespace:ControlesUsuario" d:DataContext="{d:DesignInstance Type=controles:SelectorDireccionEntrega}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <Grid Name="GridPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Seleccione una dirección de entrega:</TextBlock>

        <controles:BarraFiltro x:Name="txtFiltro" Grid.Row="1"  ListaItems="{Binding listaDireccionesEntrega}" ItemSeleccionado="{Binding listaDireccionesEntrega.ElementoSeleccionado}"></controles:BarraFiltro>

        <ListView Grid.Row="2" Name="lstDirecciones" ItemsSource="{Binding listaDireccionesEntrega.Lista}" SelectedItem="{Binding direccionEntregaSeleccionada}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding esDireccionPorDefecto}" Value="True">
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="BorderBrush" Value="LightGray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding esDireccionNoVisitable}" Value="True">
                            <Setter Property="Background" Value="LightGoldenrodYellow"/>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="MinHeight" Value="55" />
                            <Setter Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="MinHeight" Value="65" />
                            <Setter Property="BorderThickness" Value="10" />
                            <Setter Property="BorderBrush" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="55" Margin="6" ToolTip="{Binding nombre}" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Width="55" Height="55" ToolTip="{Binding contacto}">
                            <Image Source="pack://application:,,,/ControlesUsuario;component/Images/Direccion.jpg"/>
                        </StackPanel>

                        <DockPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                            <TextBlock DockPanel.Dock="Top" Text="{Binding direccion}" TextWrapping="NoWrap"/>
                            <TextBlock DockPanel.Dock="Top" Text="{Binding textoPoblacion}" MaxHeight="60"/>
                        </DockPanel>

                        <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                            <Button x:Name="btnButtonEditar" Margin="3" Padding="3,0" Click="btnButtonEditar_Click" FontFamily="Segoe UI Symbol" Content="&#xE104;" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnCrearContacto" Grid.Row="3" Click="btnCrearContacto_Click">Crear nueva dirección</Button>
    </Grid>
</UserControl>
