ControlesUsuario/SelectorDireccionEntrega/SelectorDireccionEntrega.xaml

<UserControl x:Class="ControlesUsuario.SelectorDireccionEntrega"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel Name="GridPrincipal">
        <TextBlock>Seleccione una dirección de entrega:</TextBlock>
        <ListView ItemsSource="{Binding listaDireccionesEntrega}" SelectedItem="{Binding direccionEntregaSeleccionada}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="55" Margin="6" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Width="55" Height="55" >
                            <Image Source="pack://application:,,,/ControlesUsuario;component/Images/Direccion.jpg"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0" >
                            <TextBlock Text="{Binding direccion}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding textoPoblacion}" MaxHeight="60"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
