Modulos/Inventario/Inventario/InventarioView.xaml

<UserControl x:Class="InventarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nesto.Modulos.Inventario"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <prism:PopupWindowAction  IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <local:Notificacion/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid Name="grdEntradaDatos" FocusManager.FocusedElement="{Binding ElementName=txtFecha}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="48" />
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="48" />
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Fecha: "></TextBlock>
            <TextBox Name="txtFecha" Grid.Row="0" Grid.Column="1" Text="{Binding fechaSeleccionada, StringFormat=d}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Producto: "></TextBlock>
            <TextBox Name="txtProducto" Grid.Row="1" Grid.Column="1" Text="{Binding numeroProducto, Mode=TwoWay}"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Cantidad: "></TextBlock>
            <TextBox Name="txtCantidad" Grid.Row="2" Grid.Column="1" Text="{Binding cantidad, Mode=TwoWay}" IsEnabled="{Binding estaCantidadActiva}"></TextBox>

            <CheckBox Name="chkCantidad" Grid.Row="3" Grid.Column="1" Content="Activar Cantidad" IsChecked="{Binding estaCantidadActiva}"></CheckBox>
        </Grid>
        <xcdg:DataGridControl Grid.Column="1"/>
    </Grid>
</UserControl>
