Modulos/Inventario/Inventario/InventarioView.xaml

<UserControl x:Class="InventarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nesto.Modulos.Inventario"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d">


    <Grid Name="grdEntradaDatos" FocusManager.FocusedElement="{Binding ElementName=txtFecha}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="48" />
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="48" />
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Almacén: "></TextBlock>
            <TextBox Name="txtAlmacen" Grid.Row="0" Grid.Column="1" Text="{Binding almacen}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Fecha: "></TextBlock>
            <TextBox Name="txtFecha" Grid.Row="1" Grid.Column="1" Text="{Binding fechaSeleccionada, StringFormat=d}"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Producto: "></TextBlock>
            <TextBox Name="txtProducto" Grid.Row="2" Grid.Column="1" Text="{Binding numeroProducto, Mode=TwoWay}"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Cantidad: "></TextBlock>
            <TextBox Name="txtCantidad" Grid.Row="3" Grid.Column="1" Text="{Binding cantidad, Mode=TwoWay}" IsEnabled="{Binding estaCantidadActiva}"></TextBox>

            <CheckBox Name="chkCantidad" Grid.Row="4" Grid.Column="1" Content="Activar Cantidad" IsChecked="{Binding estaCantidadActiva}"></CheckBox>
        </Grid>
        <TabControl Name="tclMovimientos" Grid.Column="1" TabStripPlacement="Bottom">
            <TabItem Name="tabRecientes" Header="Recientes">
                <DataGrid Name="dgrRecientes" ItemsSource="{Binding movimientosDia}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding movimientoActual, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Producto" Binding="{Binding Producto}" />
                        <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="2*" />
                        <DataGridTextColumn Header="Familia" Binding="{Binding Familia}" />
                        <DataGridTextColumn Header="Stock" Binding="{Binding Cantidad}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="tabCompleto" Header="Completo">
                <xctk:BusyIndicator IsBusy="{Binding estaOcupado}" BusyContent="Cargando datos...">
                    <DockPanel>
                        <Button DockPanel.Dock="Top" Command="{Binding cmdActualizarMovimientos}">Actualizar</Button>
                        <DataGrid DockPanel.Dock="Bottom" Name="dgrCompleto" ItemsSource="{Binding movimientosTotal}" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Producto" Binding="{Binding Producto}" />
                                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="2*" />
                                <DataGridTextColumn Header="Familia" Binding="{Binding Familia}" />
                                <DataGridTextColumn Header="Stock" Binding="{Binding StockReal}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </xctk:BusyIndicator>

            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
